/* Container for multiple category badges */
.sp-single-category-container {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 25px;
}

/* ==========================================================================
   sp-single Layout (Screenshot Matched)
   ========================================================================== */

/* Main Wrapper */
.sp-single-main-wrapper {
    max-width: 900px; /* Constrained for good readability */
    margin: 40px auto;
    padding: 0 20px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    color: #4a4a4a; /* Dark grey body text */
}

/* --- Header Section --- */
.sp-single-header {
    margin-bottom: 40px;
}

.sp-single-title {
    color: #0d3b66; /* Deep Navy Blue */
    font-size: 2.8rem;
    font-weight: 800;
    line-height: 1.2;
    margin: 0 0 10px 0;
}

/* Breadcrumbs */
.sp-single-breadcrumbs {
    font-size: 0.85rem;
    color: #888;
    margin-bottom: 20px;
}

.sp-single-breadcrumbs a {
    color: #888;
    text-decoration: none;
}

.sp-single-breadcrumbs a:hover {
    text-decoration: underline;
}

.sp-single-current-crumb {
    color: #aaaaaa;
}

/* Teal Category Badge */
.sp-single-category-badge {
    display: inline-block;
    background-color: #1594a5; /* Teal */
    color: #ffffff;
    padding: 8px 16px;
    font-size: 0.9rem;
    font-weight: 600;
    border-radius: 4px;
    margin-bottom: 25px;
}

/* Author Box */
.sp-single-author-box {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 30px;
}

.sp-single-author-avatar img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    object-fit: cover;
}

.sp-single-author-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sp-single-author-name {
    font-size: 1rem;
    color: #555;
    margin-bottom: 5px;
}

.sp-single-author-name strong {
    color: #333;
}

.sp-single-post-meta {
    display: flex;
    gap: 15px;
    font-size: 0.85rem;
    color: #888;
    align-items: center;
}

.sp-single-meta-item {
    display: flex;
    align-items: center;
    gap: 5px;
}

.sp-single-meta-item svg {
    color: #a0a0a0;
}

/* --- Content Section --- */
.sp-single-featured-image {
    margin-bottom: 30px;
}

.sp-single-img-responsive {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
}

.sp-single-content {
    font-size: 1.1rem;
    line-height: 1.8;
}

.sp-single-content p {
    margin-bottom: 25px;
}

/* Matches the H2 in the screenshot */
.sp-single-content h2 {
    color: #0d3b66; 
    font-size: 2rem;
    font-weight: 800;
    margin: 40px 0 20px 0;
    line-height: 1.3;
}

/* --- Full-Width Related Section Container --- */
.sp-single-full-width-related {
    width: 100%;
    background-color: #f4f7f9; /* Light, clean "nice" background */
    padding: 80px 0;
    margin-top: 60px;
    border-top: 1px solid #e1e8ed;
}

/* Centers the grid within the full-width section */
.sp-single-related-inner {
    max-width: 1100px; /* Wider than the article for a "discovery" feel */
    margin: 0 auto;
    padding: 0 20px;
}

.sp-single-related-heading {
    color: #0d3b66;
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 35px;
    text-align: center;
}

/* The Grid Logic */
.sp-single-related-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

/* The Card Styling (Visual match to uploaded image) */
.sp-single-related-card {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    display: block;
    box-shadow: 0 10px 20px rgba(0,0,0,0.08);
}

.sp-single-related-thumbnail {
    position: relative;
    aspect-ratio: 1 / 1; 
    background: #000;
}

.sp-single-related-badges {
    position: absolute;
    top: 12px;
    left: 12px;
    z-index: 10;
}

.sp-single-related-badge-item {
    background-color: #ffcc00; /* Yellow from your image */
    color: #000;
    font-size: 0.75rem;
    font-weight: 800;
    padding: 4px 10px;
    border-radius: 4px;
    text-transform: uppercase;
}

.sp-single-related-overlay-title {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 40px 15px 15px;
    background: linear-gradient(transparent, rgba(0,0,0,0.85));
    z-index: 5;
}

.sp-single-related-title {
    color: #fff !important;
    font-size: 1rem;
    font-weight: 700;
    margin: 0;
    line-height: 1.4;
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

/* Hover Effects */
.sp-single-related-card:hover .sp-single-img-responsive {
    transform: scale(1.08);
}

.sp-single-img-responsive {
    transition: transform 0.4s ease;
}

/* Responsive */
@media (max-width: 992px) {
    .sp-single-related-grid { grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 500px) {
    .sp-single-related-grid { grid-template-columns: 1fr; }
}



<?php
/**
 * Template Name: SP Wide Single
 * Template Post Type: post
 */

get_header();
?>

<main class="sp-single-main-wrapper">
    <?php if ( have_posts() ) : while ( have_posts() ) : the_post(); ?>
        <article class="sp-single-article">
            <header class="sp-single-header">
                <h1 class="sp-single-title"><?php the_title(); ?></h1>
                
                <div class="sp-single-breadcrumbs">
                    <a href="<?php echo home_url(); ?>">Home</a> &raquo; 
                    <span class="sp-single-current-crumb"><?php the_title(); ?></span>
                </div>

                <div class="sp-single-category-container">
                    <?php 
                        $categories = get_the_category();
                        if ( ! empty( $categories ) ) {
                            foreach( $categories as $cat ) {
                                echo '<span class="sp-single-category-badge">' . esc_html( $cat->name ) . '</span>';
                            }
                        }
                    ?>
                </div>

                <div class="sp-single-author-box">
                    <div class="sp-single-author-avatar">
                        <?php echo get_avatar( get_the_author_meta( 'ID' ), 60 ); ?>
                    </div>
                    <div class="sp-single-author-info">
                        <div class="sp-single-author-name">
                            by <strong><?php the_author(); ?></strong>
                        </div>
                        <div class="sp-single-post-meta">
                            <span class="sp-single-meta-item">
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
                                <?php echo human_time_diff( get_the_time('U'), current_time('timestamp') ) . ' ago'; ?>
                            </span>
                        </div>
                    </div>
                </div>
            </header>

            <div class="sp-single-content">
                <?php the_content(); ?>
            </div>
        </article>
    <?php endwhile; endif; ?>
</main>

<?php
if ( ! empty( $categories ) ) {
    $cat_ids = wp_list_pluck( $categories, 'term_id' );
    $related_args = array(
        'category__in'        => $cat_ids,
        'post__not_in'        => array( get_the_ID() ),
        'posts_per_page'      => 4,
        'ignore_sticky_posts' => 1
    );

    $related_query = new WP_Query( $related_args );

    if ( $related_query->have_posts() ) : ?>
        <section class="sp-single-full-width-related">
            <div class="sp-single-related-inner">
                <h2 class="sp-single-related-heading">More Recommendations</h2>
                <div class="sp-single-related-grid">
                    <?php while ( $related_query->have_posts() ) : $related_query->the_post(); ?>
                        <a href="<?php the_permalink(); ?>" class="sp-single-related-card">
                            <div class="sp-single-related-thumbnail">
                                
                                <div class="sp-single-related-badges">
                                    <?php 
                                    $current_related_cats = get_the_category();
                                    if ( ! empty( $current_related_cats ) ) {
                                        foreach( $current_related_cats as $related_cat ) {
                                            echo '<span class="sp-single-related-badge-item">' . esc_html( $related_cat->name ) . '</span>';
                                        }
                                    }
                                    ?>
                                </div>

                                <?php if ( has_post_thumbnail() ) : ?>
                                    <?php the_post_thumbnail('medium_large', ['class' => 'sp-single-img-responsive']); ?>
                                <?php else : ?>
                                    <div class="sp-single-placeholder-img"></div>
                                <?php endif; ?>

                                <div class="sp-single-related-overlay-title">
                                    <h4 class="sp-single-related-title"><?php the_title(); ?></h4>
                                </div>
                            </div>
                        </a>
                    <?php endwhile; ?>
                </div>
            </div>
        </section>
    <?php 
    endif;
    wp_reset_postdata();
}
?>

<?php get_footer(); ?>