/*
 Theme Name:   Spin Pulse
 Theme URI:    https://example.com/spin-pulse
 Author:       Spin Pulse
 Author URI:   https://example.com
 Description:  Professional Casino Theme built with Tailwind CSS
 Version:      1.0.0
 Text Domain:  spin-pulse
 Requires at least: 6.0
 Tested up to:  6.4
 Requires PHP:  8.0
 License:      GNU General Public License v2 or later
 License URI:  http://www.gnu.org/licenses/gpl-2.0.html
*/

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom Inter font for the design in the image */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap');

h1.text-4xl.md\:text-6xl.font-black.leading-\[1\.1\].tracking-\[-0\.04em\] {
    font-size: 50px;
    font-weight: 600;
    line-height: 56px;
}

.max-w-7xl {
    max-width: 100% !important;
}

.bg-\[\#131928\] br {
    display: none;
}

p.mt-6.text-lg.md\:text-xl.leading-relaxed.max-w-xl.font-medium.opacity-90.tracking-tight {
    font-size: 17px;
    font-weight: 100;
}

.max-h-12 {
    max-height: 100%;
}

.p-6.flex-grow.bg-gradient-to-b.from-white.to-slate-50\/80 {
    background: #ececec !important;
    border-top: 1px solid #ddd5d5 !important;
}

.p-6.flex-grow.flex.flex-col.justify-between.bg-slate-50\/50 {
    border-top: 1px solid #dcdde2;
}

span.bg-blue-500.text-white.text-\[10px\].font-bold.px-2\.5.py-1.rounded-lg.uppercase.tracking-wider.shadow-sm {
    background: #1e73be !important;
}

.absolute.top-4.left-4.z-10 span {
    padding: 6px;
    font-size: 10px;
    font-style: italic;
}


.lg\:py-32 {
    padding-top: 3rem !important;
    padding-bottom: 3rem !important;
}

h2 {
    font-size: 1.875rem;
    line-height: 2.25rem;
    font-weight: 600;
    color: rgb(15 23 42 / var(--tw-text-opacity, 1));
}