/*
 Theme Name:   Spin Pulse
 Theme URI:    https://example.com/spin-pulse
 Author:       Spin Pulse
 Author URI:   https://example.com
 Description:  Professional Casino Theme built with Tailwind CSS
 Version:      1.0.0
 Text Domain:  spin-pulse
 Requires at least: 6.0
 Tested up to:  6.4
 Requires PHP:  8.0
 License:      GNU General Public License v2 or later
 License URI:  http://www.gnu.org/licenses/gpl-2.0.html
*/

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom Inter font for the design in the image */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap');

h1.text-4xl.md\:text-6xl.font-black.leading-\[1\.1\].tracking-\[-0\.04em\] {
    font-size: 50px;
    font-weight: 600;
    line-height: 56px;
}

p.mt-6.text-lg.md\:text-xl.leading-relaxed.max-w-xl.font-medium.opacity-90.tracking-tight {
    font-size: 17px;
    font-weight: 100;
}