/*!
 Theme Name:   Spin Pulse
 Theme URI:    https://example.com/spin-pulse
 Author:       Spin Pulse
 Author URI:   https://example.com
 Description:  Professional Casino Theme built with Tailwind CSS
 Version:      1.0.0
 Text Domain:  spin-pulse
 Requires at least: 6.0
 Tested up to:  6.4
 Requires PHP:  8.0
 License:      GNU General Public License v2 or later
 License URI:  http://www.gnu.org/licenses/gpl-2.0.html
*/

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {

  /* THEMEFOREST SAFE: Scoped tag styling */
  .spin-pulse-wrapper h1,
  .spin-pulse-wrapper h2,
  .spin-pulse-wrapper h3,
  .spin-pulse-wrapper h4,
  .spin-pulse-wrapper h5 {
    @apply font-bold text-slate-900 leading-tight tracking-tight mt-0 mb-4;
  }

  .spin-pulse-wrapper h1 {
    font-size: 57px;
    line-height: 65px;
  }

  .spin-pulse-wrapper h2 {
    @apply text-3xl;
  }

  .spin-pulse-wrapper h3 {
    @apply text-2xl;
  }

  .spin-pulse-wrapper p {
    @apply text-slate-600 leading-relaxed mb-4 text-[15px];
  }

  .spin-pulse-wrapper ul,
  .spin-pulse-wrapper ol {
    @apply mb-4 pl-5;
  }

  .spin-pulse-wrapper li {
    @apply text-slate-600 mb-2;
  }

  .spin-pulse-wrapper a {
    @apply transition-colors duration-200 no-underline;
  }
}

@layer components {


  #sp-back-to-top.sp-scroll-button {
    display: none;
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 999;
    border: none;
    outline: none;
    background-color: #f1c40f;
    /* Yellow brand color */
    color: #000;
    cursor: pointer;
    padding: 0;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 22px;
    line-height: 50px;
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }

  #sp-back-to-top.sp-scroll-button:hover {
    background-color: #222;
    color: #fff;
    transform: translateY(-5px);
  }

  .spin-pulse-game-grid {
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
    background-color: #f8f9fa;
    /* Light gray background */
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  }

  .spin-pulse-games {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }

  .spin-pulse-game-item {
    background-color: #ffffff;
    /* White card */
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 10px;
    transition: transform 0.3s;
  }

  .spin-pulse-game-item:hover {
    transform: scale(1.05);
  }

  .spin-pulse-game-image {
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e9ecef;
    /* Light placeholder background */
  }

  .spin-pulse-game-image svg {
    width: 80%;
    height: 80%;
    max-width: 150px;
    max-height: 120px;
  }

  .spin-pulse-game-title {
    margin-top: 10px;
    font-size: 1.1em;
    font-weight: bold;
    color: #333;
    /* Dark text for contrast */
  }



  .spin-pulse-comparison {
    max-width: 100%;
    margin: 0 auto;
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
  }

  .spin-pulse-comparison table {
    width: 100%;
    border-collapse: collapse;
  }

  .spin-pulse-comparison thead th {
    background-color: #f9f9f9;
    /* Light lavender */
    padding: 12px;
    text-align: left;
    font-weight: bold;
    color: #333;
  }

  .spin-pulse-comparison td {
    padding: 12px;
    vertical-align: top;
    border-top: 1px solid #ddd;
  }

  .spin-pulse-comparison .spin-pulse-check {
    color: #228B22;
    /* Green */
    font-size: 1.2em;
    margin-right: 8px;
  }

  .spin-pulse-comparison .spin-pulse-check-item {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
  }

  .spin-pulse-comparison .spin-pulse-check-item:last-child {
    margin-bottom: 0;
  }


  .spin-pulse-faqs {
    max-width: 100%;
    margin: 0 auto;
    font-family: Arial, sans-serif;
    color: #333;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }

  .sp-table-container {
    margin-bottom: 21px;
  }

  .spin-pulse-faqs {
    margin-top: 26px;
    margin-bottom: 26px;
  }

  .spin-pulse-faqs .spin-pulse-faq-item {
    border-bottom: 1px solid #ddd;
  }

  .spin-pulse-faqs .spin-pulse-faq-item:last-child {
    border-bottom: none;
  }

  .spin-pulse-faqs .spin-pulse-faq-question {
    background-color: #f9f9f9;
    padding: 15px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    transition: background-color 0.3s;
  }

  .spin-pulse-faqs .spin-pulse-faq-question:hover {
    background-color: #eee;
  }

  .spin-pulse-faqs .spin-pulse-faq-toggle {
    font-size: 1.2em;
    transition: transform 0.3s;
  }

  .spin-pulse-faqs .spin-pulse-faq-item.active .spin-pulse-faq-toggle {
    transform: rotate(45deg);
    /* Spin effect on toggle */
  }

  .spin-pulse-faqs .spin-pulse-faq-answer {
    display: none;
    padding: 15px;
    background-color: #fff;
    animation: pulse 0.5s ease-in-out;
  }

  .spin-pulse-faqs .spin-pulse-faq-item.active .spin-pulse-faq-answer {
    display: block;
  }

  @keyframes pulse {
    0% {
      opacity: 0;
      transform: scale(0.95);
    }

    100% {
      opacity: 1;
      transform: scale(1);
    }
  }




  div#sp-compare-bar {
    background: #0f172a;
    border-radius: 16px;
  }

  /* Fix compare bar positioning */
  .sp-compare-bar {
    transform: translateX(-50%) translateY(100px);
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .sp-compare-bar:not(.hidden) {
    transform: translateX(-50%) translateY(0);
  }

  /* Modal animations */
  #sp-compare-modal {
    transition: opacity 0.3s ease;
  }

  #sp-modal-container {
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  /* Ensure expand content works */
  .sp-expand-content {
    display: none;
    overflow: hidden;
  }

  .sp-expand-content.active {
    display: grid;
    animation: fadeIn 0.3s ease-in-out;
  }

  /* Alert animation */
  .animate-slide-down {
    animation: slideDown 0.3s ease-out;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      max-height: 0;
    }

    to {
      opacity: 1;
      max-height: 500px;
    }
  }

  @keyframes slideDown {
    from {
      transform: translateX(-50%) translateY(-20px);
      opacity: 0;
    }

    to {
      transform: translateX(-50%) translateY(0);
      opacity: 1;
    }
  }

  /* THEME CONTAINER & VARIABLES */
  .spin-pulse-wrapper {
    --sp-bg: #f8fafc;
    --sp-card-white: #ffffff;
    --sp-card-body-bg: #ececec;
    --sp-text-main: #0f172a;
    --sp-text-sub: #64748b;
    --sp-border: #e2e8f0;
    --sp-primary: #00d67d;
    --sp-blue: #3b82f6;
    --sp-purple: #8b5cf6;
    --sp-orange: #f59e0b;
    --sp-dark-badge: #1e293b;

    font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    padding: 0px;
  }

  .spin-pulse-wrapper {
    margin-bottom: 21px;
  }

  button#compareBtn {
    background: #1e293b;
    padding-top: 0px;
  }

  img.h-8.w-auto.mb-1 {
    width: auto;
    height: auto;
  }

  button.sp-toggle-btn.text-\[10px\].text-blue-500.font-bold.uppercase.tracking-wider.hover\:underline br {
    display: none;
  }



  .sp-compare-bar-fixed {
    position: fixed;
    bottom: 1.5rem;
    /* bottom-6 */
    left: 50%;
    transform: translateX(-50%);
    /* left-1/2 + -translate-x-1/2 */
    width: 95%;
    max-width: 600px;
    z-index: 9999;
    transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

  .sp-compare-container {
    background-color: rgba(255, 255, 255, 0.8);
    /* white/80 */
    backdrop-filter: blur(24px);
    /* backdrop-blur-xl */
    border: 1px solid white;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.1);
    border-radius: 2rem;
    padding: 1rem;
    /* p-4 */
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  #compareBtn:not(:disabled) {
    animation: sp-pulse 2s infinite;
  }

  @keyframes sp-pulse {
    0% {
      box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.4);
    }

    70% {
      box-shadow: 0 0 0 10px rgba(16, 185, 129, 0);
    }

    100% {
      box-shadow: 0 0 0 0 rgba(16, 185, 129, 0);
    }
  }



  /* Center floating bar */
  .sp-compare-bar-fixed {
    position: fixed;
    bottom: 2rem;
    left: 50%;
    /* Note: transform is handled by JS but we set initial state here */
    width: 90%;
    max-width: 500px;
    z-index: 9999;
  }

  .sp-compare-container {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    border-radius: 1.5rem;
    padding: 1rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    border: 1px solid white;
  }


  /* Animation for the Toast Alert */
  #spAlert {
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }



  tr.sp-expand-row {
    background: #f8fafc;
  }

  #spCompareModal {
    background-color: rgba(15, 23, 42, 0.6);
    /* Fallback for no backdrop-filter support */
    backdrop-filter: blur(8px);
  }

  .sp-expand-content {
    display: none;
    /* JS toggles this */
  }

  .sp-expand-content.active {
    display: block !important;
  }

  /* Compare Bar */
  .sp-compare-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: white;
    padding: 1rem 2rem;
    box-shadow: 0 -10px 25px rgba(0, 0, 0, 0.1);
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    transition: transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
  }


  /* STICKY COMPARE BAR */
  .sp-compare-bar {
    @apply fixed bottom-0 left-0 right-0 bg-white border-t border-slate-200 p-4 shadow-2xl z-[9999] flex justify-center items-center gap-6;
    transform: translateY(100%);
    transition: transform 0.3s ease-in-out;
  }

  .sp-compare-bar.active {
    transform: translateY(0) !important;
  }

  /* CASINO TABLE STYLING */
  .sp-table-container {
    @apply overflow-x-auto rounded-xl border border-slate-200 bg-white shadow-sm;
  }

  .sp-casino-table {
    @apply w-full text-left border-collapse;
  }

  .sp-casino-table th {
    @apply bg-slate-50 p-4 text-[11px] uppercase tracking-wider text-slate-500 font-bold border-b border-slate-200;
  }

  .sp-casino-table td {
    @apply p-4 border-b border-slate-100 align-middle;
  }

  /* EXPANDABLE FACTS SECTION */
  .sp-expand-content {
    @apply hidden bg-slate-50 p-6 border-b border-slate-200;
  }

  .sp-expand-content.active {
    @apply grid grid-cols-1 md:grid-cols-4 gap-6;
  }

  .sp-fact-item {
    @apply flex items-center gap-3 text-sm text-slate-700;
  }

  .sp-fact-icon {
    @apply w-5 h-5 bg-slate-800 rounded-full flex-shrink-0 flex items-center justify-center text-[10px] text-white;
  }

  .sp-compare-checkbox {
    @apply w-5 h-5 rounded border-slate-300 text-emerald-500 focus:ring-emerald-500 cursor-pointer;
  }

  /* CARD & GRID ARCHITECTURE */
  .spin-pulse-grid {
    @apply grid gap-6 mx-auto;
    grid-template-columns: repeat(4, 1fr);
    max-width: 100%;
    margin-bottom: 19px;
  }

  .spin-pulse-card {
    background: var(--sp-card-white);
    border-radius: 12px;
    border: 1px solid var(--sp-border);
    @apply flex flex-col overflow-hidden transition-all duration-300 no-underline;
  }

  .spin-pulse-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.08);
  }

  .spin-pulse-card__badge {
    @apply text-[11px] font-extrabold text-center p-2.5 text-white uppercase tracking-wider;
  }

  .spin-pulse-card__badge--featured {
    background: var(--sp-primary);
  }

  .spin-pulse-card__badge--dark {
    background: var(--sp-dark-badge);
  }

  .spin-pulse-card__badge--orange {
    background: var(--sp-orange);
  }

  .spin-pulse-card__content {
    @apply p-6 flex flex-col flex-grow;
  }

  .spin-pulse-card__title {
    @apply text-[22px] font-bold m-0 leading-tight text-slate-900;
  }

  .spin-pulse-card__subtitle {
    @apply text-sm italic mt-1 mb-6 font-medium;
  }

  /* Color Utility for Card Subtitles/Values */
  .text-sp-primary {
    color: var(--sp-primary);
  }

  .text-sp-blue {
    color: var(--sp-blue);
  }

  .text-sp-purple {
    color: var(--sp-purple);
  }

  .text-sp-orange {
    color: var(--sp-orange);
  }

  .spin-pulse-card__row {
    @apply flex justify-between py-3 border-b border-slate-100;
  }

  .spin-pulse-card__label {
    @apply text-sm text-slate-500;
  }

  .spin-pulse-card__val {
    @apply text-sm font-bold text-slate-900;
  }

  .spin-pulse-card__stars {
    @apply text-[#fbbf24];
  }

  .spin-pulse-card__btn {
    @apply mt-auto w-full block p-3.5 text-center no-underline rounded-lg font-bold text-[13px] uppercase transition-opacity duration-200;
  }

  .spin-pulse-card__btn--primary {
    background: var(--sp-primary);
    color: #064e3b;
  }

  .spin-pulse-card__btn--outline {
    @apply border-2 border-slate-200 text-slate-900;
  }

  /* INFO SECTION COMPONENT */
  .spin-pulse-info-section {
    @apply grid gap-10 items-center mx-auto my-10 p-10 rounded-[24px] border border-slate-200;
    background-color: #f8fafc;
    grid-template-columns: 1fr 1fr;
    max-width: 100%;
  }

  .spin-pulse-info__stats-card {
    @apply p-10 bg-white border border-slate-200 rounded-[20px] shadow-sm;
  }

  .spin-pulse-stat-row {
    @apply mb-6;
  }

  .spin-pulse-stat-header {
    @apply flex justify-between mb-2;
  }

  .spin-pulse-progress-bg {
    @apply h-2 bg-slate-100 rounded-full overflow-hidden;
  }

  .spin-pulse-progress-fill {
    @apply h-full bg-emerald-500 rounded-full transition-all duration-1000;
  }

  .spin-pulse-feature-item {
    @apply flex items-center gap-3 mb-4 font-medium text-slate-700;
  }

  .spin-pulse-feature-item::before {
    content: '✓';
    @apply flex items-center justify-center w-6 h-6 text-[12px] font-black text-emerald-600 bg-emerald-50 rounded-full;
  }

  /* RESPONSIVE BREAKPOINTS */
  @media (max-width: 1100px) {
    .spin-pulse-grid {
      grid-template-columns: repeat(2, 1fr);
    }

    .spin-pulse-info-section {
      grid-template-columns: 1fr;
    }
  }

  @media (max-width: 600px) {
    .spin-pulse-grid {
      grid-template-columns: 1fr;
    }

    .spin-pulse-info-section {
      @apply p-6;
    }
  }
}