/*!
 Theme Name:   Spin Pulse
 Theme URI:    https://example.com/spin-pulse
 Author:       Spin Pulse
 Author URI:   https://example.com
 Description:  Professional Casino Theme built with Tailwind CSS
 Version:      1.0.0
 Text Domain:  spin-pulse
 Requires at least: 6.0
 Tested up to:  6.4
 Requires PHP:  8.0
 License:      GNU General Public License v2 or later
 License URI:  http://www.gnu.org/licenses/gpl-2.0.html
*/

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /* Scope global typography to your theme's namespace to avoid TF rejection */
  .spin-pulse-wrapper h2 {
    @apply text-3xl font-semibold text-slate-900 leading-tight;
  }
}

@layer components {
  /* THEME CONTAINER & VARIABLES */
  .spin-pulse-wrapper {
    --sp-bg: #f8fafc;
    --sp-card-white: #ffffff;
    --sp-card-body-bg: #ececec;
    --sp-text-main: #0f172a;
    --sp-text-sub: #64748b;
    --sp-border: #e2e8f0;
    --sp-primary: #00d67d;
    --sp-blue: #3b82f6;
    --sp-purple: #8b5cf6;
    --sp-orange: #f59e0b;
    --sp-dark-badge: #1e293b;

    font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    padding: 0px;
  }

  /* TYPOGRAPHY COMPONENTS */
  .spin-pulse-hero-title {
    font-size: 50px;
    font-weight: 600;
    line-height: 56px;
    @apply tracking-tighter;
  }

  /* GRID SETUP - 4 COLUMNS */
  .spin-pulse-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    max-width: 1320px;
    margin: 0 auto;
  }

  /* CARD ARCHITECTURE */
  .spin-pulse-card {
    background: var(--sp-card-white);
    border-radius: 12px;
    border: 1px solid var(--sp-border);
    @apply flex flex-col overflow-hidden transition-all duration-300 no-underline;
  }

  .spin-pulse-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.08);
  }

  /* BADGES */
  .spin-pulse-card__badge {
    @apply text-[11px] font-extrabold text-center p-2.5 text-white uppercase tracking-wider;
  }
  .spin-pulse-card__badge--featured { background: var(--sp-primary); }
  .spin-pulse-card__badge--dark     { background: var(--sp-dark-badge); }
  .spin-pulse-card__badge--orange   { background: var(--sp-orange); }

  /* CARD CONTENT */
  .spin-pulse-card__content {
    @apply p-6 flex flex-col flex-grow;
  }

  .spin-pulse-card__title {
    @apply text-[22px] font-bold m-0 leading-tight;
    color: var(--sp-text-main);
  }

  .spin-pulse-card__subtitle {
    @apply text-sm italic mt-1 mb-6 font-medium;
  }
  .spin-pulse-card__subtitle--green  { color: var(--sp-primary); }
  .spin-pulse-card__subtitle--blue   { color: var(--sp-blue); }
  .spin-pulse-card__subtitle--purple { color: var(--sp-purple); }
  .spin-pulse-card__subtitle--orange { color: var(--sp-orange); }

  /* DATA ROWS */
  .spin-pulse-card__row {
    @apply flex justify-between py-3 border-b border-slate-100;
  }

  .spin-pulse-card__label {
    @apply text-sm;
    color: var(--sp-text-sub);
  }

  .spin-pulse-card__val {
    @apply text-sm font-bold;
    color: var(--sp-text-main);
  }
  .spin-pulse-card__val--green  { color: var(--sp-primary); }
  .spin-pulse-card__val--blue   { color: var(--sp-blue); }
  .spin-pulse-card__val--purple { color: var(--sp-purple); }
  .spin-pulse-card__val--orange { color: var(--sp-orange); }

  .spin-pulse-card__stars {
    @apply text-[#fbbf24];
  }

  /* BUTTONS */
  .spin-pulse-card__btn {
    @apply mt-6 p-3.5 text-center no-underline rounded-lg font-bold text-[13px] uppercase transition-opacity duration-200;
  }

  .spin-pulse-card__btn--primary {
    background: var(--sp-primary);
    color: #064e3b;
  }

  .spin-pulse-card__btn--outline {
    @apply border-2;
    border-color: var(--sp-border);
    color: var(--sp-text-main);
  }

  .spin-pulse-card__btn:hover {
    @apply opacity-90;
  }

  /* LEGACY/CUSTOM COMPONENTS */
  .spin-pulse-badge-blue {
    background: #1e73be;
    @apply text-white text-[10px] font-bold px-2.5 py-1 rounded-lg uppercase tracking-wider shadow-sm;
  }

  /* RESPONSIVE BREAKPOINTS */
  @media (max-width: 1100px) {
    .spin-pulse-grid { grid-template-columns: repeat(2, 1fr); }
  }

  @media (max-width: 600px) {
    .spin-pulse-grid { grid-template-columns: 1fr; }
  }
}