/*!
 Theme Name:   Spin Pulse
 Theme URI:    https://example.com/spin-pulse
 Author:       Spin Pulse
 Author URI:   https://example.com
 Description:  Professional Casino Theme built with Tailwind CSS
 Version:      1.0.0
 Text Domain:  spin-pulse
 Requires at least: 6.0
 Tested up to:  6.4
 Requires PHP:  8.0
 License:      GNU General Public License v2 or later
 License URI:  http://www.gnu.org/licenses/gpl-2.0.html
*/

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {

  /* THEMEFOREST SAFE: Scoped tag styling */
  .spin-pulse-wrapper h1,
  .spin-pulse-wrapper h2,
  .spin-pulse-wrapper h3,
  .spin-pulse-wrapper h4,
  .spin-pulse-wrapper h5 {
    @apply font-bold text-slate-900 leading-tight tracking-tight mt-0 mb-4;
  }

  .spin-pulse-wrapper h1 {
    font-size: 57px;
    line-height: 65px;
  }

  .spin-pulse-wrapper h2 {
    @apply text-3xl;
  }

  .spin-pulse-wrapper h3 {
    @apply text-2xl;
  }

  .spin-pulse-wrapper p {
    @apply text-slate-600 leading-relaxed mb-4 text-[15px];
  }

  .spin-pulse-wrapper ul,
  .spin-pulse-wrapper ol {
    @apply mb-4 pl-5;
  }

  .spin-pulse-wrapper li {
    @apply text-slate-600 mb-2;
  }

  .spin-pulse-wrapper a {
    @apply transition-colors duration-200 no-underline;
  }
}

@layer components {


  .sp-table5-container {
        max-width: 100%;
        margin: 0 auto;
        padding: 20px;
        background-color: #e5e5f7;
        background-image: radial-gradient(#444cf7 0.5px, transparent 0.5px), radial-gradient(#444cf7 0.5px, #e5e5f7 0.5px);
        background-size: 20px 20px;
    }

    .sp-table5-ticket {
        background: #fff;
        border-radius: 8px;
        margin-bottom: 24px;
        position: relative;
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }

    /* The "Rip" effect using CSS mask or borders */
    .sp-table5-ticket::before, .sp-table5-ticket::after {
        content: "";
        position: absolute;
        height: 20px;
        width: 20px;
        background-color: #e5e5f7; /* Matches container bg */
        border-radius: 50%;
        top: 50%;
        margin-top: -10px;
        z-index: 2;
    }

    .sp-table5-ticket::before { left: -10px; }
    .sp-table5-ticket::after { right: -10px; }

    /* Left Section: Brand */
    .sp-table5-brand-section {
        padding: 20px;
        background-color: #f8fafc;
        border-bottom: 2px dashed #cbd5e1;
        display: flex;
        align-items: center;
        gap: 15px;
    }

    .sp-table5-logo {
        width: 50px;
        height: 50px;
        border: 2px solid #0f172a;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .sp-table5-name {
        font-size: 1.4rem;
        font-weight: 900;
        color: #0f172a;
        text-transform: uppercase;
        margin: 0;
    }

    /* Middle Section: Details */
    .sp-table5-info-section {
        padding: 20px;
        flex-grow: 1;
    }

    .sp-table5-deal {
        font-size: 1.25rem;
        font-weight: bold;
        color: #dc2626; /* Red for urgency */
        margin-bottom: 10px;
        display: block;
    }

    .sp-table5-code-box {
        background: #f1f5f9;
        border: 1px dashed #94a3b8;
        padding: 8px 12px;
        font-size: 0.9rem;
        color: #475569;
        display: inline-block;
        margin-bottom: 15px;
        border-radius: 4px;
    }

    .sp-table5-features {
        display: flex;
        gap: 15px;
        font-size: 0.8rem;
        color: #64748b;
    }

    /* Right Section: Button */
    .sp-table5-action-section {
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #0f172a;
    }

    .sp-table5-btn {
        color: #fff;
        text-decoration: none;
        font-weight: bold;
        font-size: 1rem;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    .sp-table5-btn:hover {
        text-decoration: underline;
    }

    /* Desktop View */
    @media (min-width: 768px) {
        .sp-table5-ticket {
            flex-direction: row;
        }

        .sp-table5-ticket::before { left: 24%; top: 0; margin-top: -10px; } 
        .sp-table5-ticket::after { left: 24%; bottom: 0; top: auto; margin-bottom: -10px; }

        .sp-table5-brand-section {
            width: 25%;
            flex-direction: column;
            justify-content: center;
            border-bottom: none;
            border-right: 2px dashed #cbd5e1;
            text-align: center;
        }
        
        .sp-table5-info-section {
            width: 55%;
            padding-left: 40px; /* Space for the "rip" circle */
        }

        .sp-table5-action-section {
            width: 20%;
        }
    }



.sp-table6-container {
        max-width: 100%;
        margin: 0 auto;
        padding: 20px;
        background-color: #050505; /* Pitch black */
        color: #fff;
    }

    .sp-table6-row {
        background: #121212;
        border: 1px solid #333;
        margin-bottom: 20px;
        border-radius: 4px;
        position: relative;
        overflow: hidden;
        transition: transform 0.2s;
    }

    .sp-table6-row:hover {
        transform: scale(1.01);
        border-color: #0ff; /* Neon Cyan hover */
        box-shadow: 0 0 15px rgba(0, 255, 255, 0.2);
    }

    /* Gradient Border Top */
    .sp-table6-row::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background: linear-gradient(90deg, #ff00ff, #00ffff);
    }

    .sp-table6-content {
        display: flex;
        flex-direction: column;
        padding: 20px;
    }

    /* Logo & Title */
    .sp-table6-header {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
    }

    .sp-table6-icon {
        width: 40px;
        height: 40px;
        background: #222;
        margin-right: 15px;
        padding: 8px;
        border-radius: 4px;
        box-shadow: 0 0 10px rgba(255, 0, 255, 0.2);
    }

    .sp-table6-title {
        font-size: 1.3rem;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 2px;
        background: -webkit-linear-gradient(#fff, #999);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin: 0;
    }

    /* Stats Area */
    .sp-table6-stats {
        display: flex;
        justify-content: space-between;
        margin-bottom: 15px;
        border-top: 1px solid #333;
        border-bottom: 1px solid #333;
        padding: 10px 0;
    }

    .sp-table6-stat-box {
        text-align: center;
        width: 33%;
    }

    .sp-table6-stat-label {
        font-size: 0.7rem;
        color: #888;
        display: block;
        text-transform: uppercase;
    }

    .sp-table6-stat-value {
        font-size: 0.9rem;
        font-weight: bold;
        color: #0ff; /* Cyan */
    }

    /* Bonus Text */
    .sp-table6-bonus {
        font-size: 1.1rem;
        color: #ff00ff; /* Magenta */
        text-align: center;
        margin-bottom: 15px;
        font-weight: 600;
        text-shadow: 0 0 5px rgba(255, 0, 255, 0.4);
    }

    /* Button */
    .sp-table6-btn {
        display: block;
        background: transparent;
        border: 1px solid #0ff;
        color: #0ff;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 1px;
        transition: all 0.3s;
        position: relative;
        overflow: hidden;
    }

    .sp-table6-btn:hover {
        background: #0ff;
        color: #000;
        box-shadow: 0 0 20px rgba(0, 255, 255, 0.6);
    }

    /* Desktop Layout */
    @media (min-width: 768px) {
        .sp-table6-content {
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .sp-table6-header {
            margin-bottom: 0;
            width: 25%;
        }

        .sp-table6-stats {
            border: none;
            margin: 0;
            width: 30%;
        }

        .sp-table6-bonus {
            margin: 0;
            width: 25%;
            text-align: left;
            padding-left: 20px;
        }

        .sp-table6-btn {
            width: 150px;
        }
    }



  /* Container */
    .sp-table4-container {
        max-width: 100%;
        margin: 0 auto;
        padding: 20px;
        background-color: #f1f5f9; /* Light Slate background */
    }

    /* Card Wrapper */
    .sp-table4-card {
        background: #ffffff;
        border-radius: 8px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        border-left: 5px solid transparent; /* For hover effect */
        transition: all 0.2s ease-in-out;
    }

    .sp-table4-card:hover {
        border-left-color: #3b82f6; /* Blue accent on hover */
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        transform: translateY(-2px);
    }

    /* Top Section: Identity & Score */
    .sp-table4-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px 20px;
        border-bottom: 1px solid #e2e8f0;
    }

    .sp-table4-identity {
        display: flex;
        align-items: center;
        gap: 15px;
    }

    .sp-table4-brand-name {
        font-size: 1.2rem;
        font-weight: 700;
        color: #1e293b;
        margin: 0;
    }

    .sp-table4-meta {
        font-size: 0.8rem;
        color: #64748b;
        margin: 0;
    }

    /* Circular Score Badge */
    .sp-table4-score-badge {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 45px;
        height: 45px;
        border-radius: 50%;
        background-color: #eff6ff;
        color: #2563eb;
        font-weight: 800;
        font-size: 1rem;
        border: 2px solid #bfdbfe;
    }

    /* Middle Section: Bonus & Details */
    .sp-table4-body {
        padding: 20px;
        background-color: #fff;
    }

    .sp-table4-bonus-text {
        font-size: 1.1rem;
        color: #0f172a;
        font-weight: 600;
        margin-bottom: 10px;
        display: block;
    }

    /* Grid for "Pros" list */
    .sp-table4-pros {
        display: grid;
        grid-template-columns: 1fr;
        gap: 8px;
    }

    .sp-table4-pro-item {
        font-size: 0.9rem;
        color: #475569;
        display: flex;
        align-items: center;
    }

    /* Custom bullet point */
    .sp-table4-pro-item::before {
        content: "";
        display: inline-block;
        width: 6px;
        height: 6px;
        background-color: #3b82f6;
        border-radius: 50%;
        margin-right: 10px;
    }

    /* Bottom Section: CTA */
    .sp-table4-footer {
        padding: 15px 20px;
        background-color: #f8fafc;
        border-top: 1px solid #e2e8f0;
        text-align: center;
    }

    .sp-table4-btn {
        display: inline-block;
        width: 100%;
        padding: 12px 0;
        background-color: transparent;
        color: #3b82f6;
        border: 2px solid #3b82f6;
        border-radius: 6px;
        text-decoration: none;
        font-weight: 600;
        transition: all 0.2s;
        text-transform: uppercase;
        font-size: 0.9rem;
    }

    .sp-table4-btn:hover {
        background-color: #3b82f6;
        color: #fff;
    }

    /* Desktop Layout Adjustments */
    @media (min-width: 768px) {
        .sp-table4-card {
            flex-direction: row;
            align-items: stretch;
            border-left: none; /* Remove left border effect */
            border-top: 4px solid transparent; /* Move hover effect to top */
        }

        .sp-table4-card:hover {
            border-top-color: #3b82f6;
        }

        .sp-table4-header {
            flex: 0 0 250px;
            flex-direction: column; /* Stack logo and score vertically on desktop */
            align-items: flex-start;
            justify-content: center;
            border-bottom: none;
            border-right: 1px solid #e2e8f0;
            gap: 10px;
        }

        .sp-table4-identity {
            flex-direction: row;
        }

        .sp-table4-score-badge {
            position: absolute;
            top: 15px;
            right: 15px; /* Position score in corner of first cell */
        }
        
        /* Specific override to keep score inline on desktop header */
        .sp-table4-header {
            position: relative; 
        }

        .sp-table4-body {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        .sp-table4-pros {
            grid-template-columns: 1fr 1fr;
        }

        .sp-table4-footer {
            flex: 0 0 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-top: none;
            border-left: 1px solid #e2e8f0;
            background: #fff;
        }
    }





/* Main Container */
    .sp-table3-container {
        max-width: 100%;
        margin: 0 auto;
        padding: 20px;
        background-color: #111827; /* Dark background */
        color: #f3f4f6;
    }

    /* List Item / Card */
    .sp-table3-card {
        display: flex;
        flex-direction: column;
        background: #1f2937; /* Slightly lighter dark for card */
        border: 1px solid #374151;
        border-radius: 16px;
        margin-bottom: 20px;
        position: relative; /* For positioning the rank badge */
        overflow: hidden;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    }

    /* Rank Badge (#1, #2 etc) */
    .sp-table3-rank-badge {
        position: absolute;
        top: 0;
        left: 0;
        background-color: #f59e0b;
        color: #000;
        font-weight: 900;
        padding: 8px 16px;
        border-bottom-right-radius: 16px;
        z-index: 10;
        font-size: 1rem;
    }

    /* Header Section: Logo & Name */
    .sp-table3-header {
        padding: 40px 20px 20px 20px; /* Extra top padding for rank badge */
        display: flex;
        align-items: center;
        border-bottom: 1px solid #374151;
        background: linear-gradient(to bottom, #1f2937, #111827);
    }

    .sp-table3-logo-box {
        width: 60px;
        height: 60px;
        margin-right: 15px;
        border-radius: 50%;
        background: #000;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid #4b5563;
    }

    .sp-table3-title-group {
        display: flex;
        flex-direction: column;
    }

    .sp-table3-name {
        font-size: 1.4rem;
        font-weight: 800;
        color: #fff;
        margin: 0;
        letter-spacing: 0.5px;
    }

    .sp-table3-license {
        font-size: 0.8rem;
        color: #9ca3af;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin-top: 4px;
    }

    /* Content Section: Offer & Features */
    .sp-table3-body {
        padding: 20px;
        text-align: center;
    }

    .sp-table3-offer {
        font-size: 1.5rem;
        font-weight: 700;
        color: #34d399; /* Bright green for money/bonus */
        margin-bottom: 8px;
        display: block;
        text-shadow: 0 0 10px rgba(52, 211, 153, 0.2);
    }

    .sp-table3-sub-offer {
        color: #d1d5db;
        font-size: 0.95rem;
        margin-bottom: 20px;
        display: block;
    }

    /* Grid for features */
    .sp-table3-tags {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 8px;
    }

    .sp-table3-tag {
        background-color: #374151;
        color: #e5e7eb;
        padding: 4px 10px;
        border-radius: 4px;
        font-size: 0.75rem;
        border: 1px solid #4b5563;
    }

    /* Footer / Button */
    .sp-table3-footer {
        padding: 20px;
        background-color: #111827;
        text-align: center;
    }

    .sp-table3-cta {
        display: block;
        width: 100%;
        padding: 14px;
        background: linear-gradient(45deg, #f59e0b, #d97706);
        color: #fff;
        font-weight: 700;
        text-decoration: none;
        border-radius: 50px; /* Pill shape */
        text-transform: uppercase;
        letter-spacing: 1px;
        transition: transform 0.2s, box-shadow 0.2s;
        box-shadow: 0 4px 15px rgba(245, 158, 11, 0.4);
    }

    .sp-table3-cta:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(245, 158, 11, 0.6);
    }

    /* Desktop View: Horizontal Layout */
    @media (min-width: 768px) {
        .sp-table3-card {
            flex-direction: row;
            align-items: center;
            padding: 0;
            text-align: left;
        }

        .sp-table3-header {
            width: 30%;
            border-bottom: none;
            border-right: 1px solid #374151;
            padding: 20px 20px 20px 60px; /* Space for absolute rank badge */
            background: none;
        }

        .sp-table3-body {
            width: 45%;
            text-align: left;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .sp-table3-tags {
            justify-content: flex-start;
        }

        .sp-table3-footer {
            width: 25%;
            background: none;
            border-left: 1px solid #374151;
            display: flex;
            align-items: center;
        }
    }



  /* Main Container */
    .sp-table2-container {
        max-width: 100%;
        margin: 0 auto;
        padding: 20px;
        background-color: #f8f9fa;
    }

    /* Individual Card / Row */
    .sp-table2-row {
        display: flex;
        flex-direction: column; /* Stack vertically for the "1 col" feel on mobile */
        background: #ffffff;
        border: 1px solid #e5e7eb;
        border-radius: 12px;
        margin-bottom: 16px;
        overflow: hidden;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        transition: transform 0.2s ease, box-shadow 0.2s ease;
    }

    .sp-table2-row:hover {
        transform: translateY(-2px);
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    }

    /* Top Section: Brand & Logo */
    .sp-table2-header {
        display: flex;
        align-items: center;
        padding: 16px;
        background-color: #f0fdf4; /* Light green accent bg for header */
        border-bottom: 1px solid #e5e7eb;
    }

    .sp-table2-logo-wrapper {
        flex-shrink: 0;
        margin-right: 16px;
    }

    .sp-table2-brand-name {
        font-size: 1.25rem;
        font-weight: 700;
        color: #1f2937;
        margin: 0;
    }

    .sp-table2-rating {
        display: flex;
        gap: 4px;
        margin-top: 4px;
    }

    .sp-table2-star {
        color: #f59e0b;
        font-size: 0.9rem;
    }

    /* Middle Section: Info & Features */
    .sp-table2-body {
        padding: 16px;
        flex-grow: 1;
    }

    .sp-table2-bonus-highlight {
        font-size: 1.1rem;
        font-weight: 700;
        color: #059669;
        margin-bottom: 12px;
        display: block;
    }

    .sp-table2-features-list {
        list-style: none;
        padding: 0;
        margin: 0;
        display: grid;
        grid-template-columns: 1fr 1fr; /* 2 columns for features on wider screens */
        gap: 8px;
    }

    .sp-table2-feature-item {
        font-size: 0.9rem;
        color: #4b5563;
        display: flex;
        align-items: center;
    }

    .sp-table2-feature-item::before {
        content: "✓";
        color: #10b981;
        font-weight: bold;
        margin-right: 6px;
    }

    /* Bottom Section: Action Button */
    .sp-table2-footer {
        padding: 16px;
        background-color: #f9fafb;
        border-top: 1px solid #e5e7eb;
        text-align: center;
    }

    .sp-table2-cta-button {
        display: inline-block;
        width: 100%;
        padding: 12px 24px;
        background-color: #2563eb;
        color: white;
        text-decoration: none;
        font-weight: 600;
        border-radius: 8px;
        transition: background-color 0.2s;
        text-align: center;
    }

    .sp-table2-cta-button:hover {
        background-color: #1d4ed8;
    }

    .sp-table2-terms {
        display: block;
        margin-top: 8px;
        font-size: 0.75rem;
        color: #9ca3af;
    }

    /* Desktop Adjustments: Turn into a row layout on large screens */
    @media (min-width: 768px) {
        .sp-table2-row {
            flex-direction: row;
            align-items: center;
        }

        .sp-table2-header {
            width: 25%;
            background: transparent;
            border-bottom: none;
            border-right: 1px solid #e5e7eb;
        }

        .sp-table2-body {
            width: 50%;
        }

        .sp-table2-footer {
            width: 25%;
            background: transparent;
            border-top: none;
            border-left: 1px solid #e5e7eb;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    }





  .sp-more-review-container {
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    margin: 0 auto;
    padding: 0px;
    background-color: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }

  .sp-more-review-card {
    flex: 1;
    margin: 0 4px;
    background-color: white;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    text-align: left;
    position: relative;
  }

  .sp-more-review-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }

  .sp-more-review-logo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
  }

  .sp-more-review-name {
    font-size: 18px;
    font-weight: bold;
    margin: 0;
  }

  .sp-more-review-comment-count {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #e9ecef;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: #6c757d;
  }

  .sp-more-review-rating {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
  }

  .sp-more-review-label {
    flex: 1;
    font-size: 14px;
    color: #333;
  }

  .sp-more-review-stars {
    color: #ffc107;
    font-size: 14px;
    margin-right: 5px;
  }

  .sp-more-review-score {
    font-size: 14px;
    font-weight: bold;
    color: #333;
  }

  .sp-more-review-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }

  .sp-more-review-review-btn {
    background-color: #e9ecef;
    border: none;
    border-radius: 20px;
    padding: 8px 15px;
    font-size: 14px;
    color: #6c757d;
    cursor: pointer;
  }

  .sp-more-review-play-btn {
    background-color: #28a745;
    border: none;
    border-radius: 20px;
    padding: 8px 15px;
    font-size: 14px;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
  }

  .sp-more-review-play-icon {
    background-color: white;
    color: #28a745;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right: 5px;
    font-size: 12px;
  }

  /* --- CONTAINER (4 Columns) --- */
  .spin-pulse-games-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    max-width: 1200px;
    width: 100%;
  }

  /* --- CARD BASE --- */
  .spin-pulse-games-card {
    background: #fff;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    position: relative;
  }

  .spin-pulse-games-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
  }

  /* --- CARD HEADER (The "Image" Area) --- */
  .spin-pulse-games-header {
    height: 160px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
  }

  /* Ambient light effect behind the icon */
  .spin-pulse-games-header::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 70%);
    top: 0;
    left: 0;
  }

  /* Theme Gradients */
  .spin-pulse-games-theme-blue {
    background: linear-gradient(135deg, #0b1e47 0%, #1e4b9e 100%);
  }

  .spin-pulse-games-theme-purple {
    background: linear-gradient(135deg, #2d0b47 0%, #5d1e9e 100%);
  }

  .spin-pulse-games-theme-red {
    background: linear-gradient(135deg, #470b0b 0%, #9e1e1e 100%);
  }

  .spin-pulse-games-theme-teal {
    background: linear-gradient(135deg, #002b36 0%, #005f73 100%);
  }

  /* SVG Icon styling */
  .spin-pulse-games-icon {
    width: 80px;
    height: 80px;
    z-index: 2;
    filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.3));
  }

  p.spin-pulse-intro {
    border-left: 2px solid #28a745;
    background: #f7f7f7;
    padding: 9px;
  }

  a.spin-pulse-card__btn.spin-pulse-card__btn--primary {
    color: #fff;
  }

  /* --- CARD BODY --- */
  .spin-pulse-games-body {
    padding: 24px 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: space-between;
  }

  table.sp-casino-table th {
    background: #1e293b;
    color: #fff;
    font-weight: 800;
  }

  .spin-pulse-games-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: #333;
    margin: 0 0 10px 0;
  }

  .spin-pulse-games-desc {
    font-size: 0.85rem;
    color: #666;
    line-height: 1.5;
    margin-bottom: 20px;
  }

  .spin-pulse-games-highlight {
    font-weight: 700;
    color: #222;
  }

  /* --- CTA BUTTON --- */
  .spin-pulse-games-btn {
    background-color: #556270;
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 50px;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
    width: 100%;
    max-width: 180px;
    margin: 0 auto;
  }

  .spin-pulse-games-btn:hover {
    background-color: #39424e;
    transform: scale(1.02);
  }

  /* --- FOOTER --- */
  .spin-pulse-games-footer {
    margin-top: 15px;
    font-size: 0.7rem;
    color: #999;
  }

  .spin-pulse-games-link {
    color: #777;
    text-decoration: underline;
    cursor: pointer;
  }

  .spin-pulse-games-link:hover {
    color: #333;
  }

  /* Responsive: Stack on mobile */
  @media (max-width: 900px) {
    .spin-pulse-games-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 500px) {
    .spin-pulse-games-container {
      grid-template-columns: 1fr;
    }
  }







  #sp-back-to-top.sp-scroll-button {
    display: none;
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 999;
    border: none;
    outline: none;
    background-color: #f1c40f;
    /* Yellow brand color */
    color: #000;
    cursor: pointer;
    padding: 0;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 22px;
    line-height: 50px;
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }

  #sp-back-to-top.sp-scroll-button:hover {
    background-color: #222;
    color: #fff;
    transform: translateY(-5px);
  }

  .spin-pulse-game-grid {
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
    background-color: #f8f9fa;
    /* Light gray background */
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  }

  .spin-pulse-games {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }

  .spin-pulse-game-item {
    background-color: #ffffff;
    /* White card */
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 10px;
    transition: transform 0.3s;
  }

  .spin-pulse-game-item:hover {
    transform: scale(1.05);
  }

  .spin-pulse-game-image {
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e9ecef;
    /* Light placeholder background */
  }

  .spin-pulse-game-image svg {
    width: 80%;
    height: 80%;
    max-width: 150px;
    max-height: 120px;
  }

  .spin-pulse-game-title {
    margin-top: 10px;
    font-size: 1.1em;
    font-weight: bold;
    color: #333;
    /* Dark text for contrast */
  }



  .spin-pulse-comparison {
    max-width: 100%;
    margin: 0 auto;
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
  }

  .spin-pulse-comparison table {
    width: 100%;
    border-collapse: collapse;
  }

  .spin-pulse-comparison thead th {
    background-color: #f9f9f9;
    /* Light lavender */
    padding: 12px;
    text-align: left;
    font-weight: bold;
    color: #333;
  }

  .spin-pulse-comparison td {
    padding: 12px;
    vertical-align: top;
    border-top: 1px solid #ddd;
  }

  .spin-pulse-comparison .spin-pulse-check {
    color: #228B22;
    /* Green */
    font-size: 1.2em;
    margin-right: 8px;
  }

  .spin-pulse-comparison .spin-pulse-check-item {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
  }

  .spin-pulse-comparison .spin-pulse-check-item:last-child {
    margin-bottom: 0;
  }


  .spin-pulse-faqs {
    max-width: 100%;
    margin: 0 auto;
    font-family: Arial, sans-serif;
    color: #333;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }

  .sp-table-container {
    margin-bottom: 21px;
  }

  .spin-pulse-faqs {
    margin-top: 26px;
    margin-bottom: 26px;
  }

  .spin-pulse-faqs .spin-pulse-faq-item {
    border-bottom: 1px solid #ddd;
  }

  .spin-pulse-faqs .spin-pulse-faq-item:last-child {
    border-bottom: none;
  }

  .spin-pulse-faqs .spin-pulse-faq-question {
    background-color: #f9f9f9;
    padding: 15px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    transition: background-color 0.3s;
  }

  .spin-pulse-faqs .spin-pulse-faq-question:hover {
    background-color: #eee;
  }

  .spin-pulse-faqs .spin-pulse-faq-toggle {
    font-size: 1.2em;
    transition: transform 0.3s;
  }

  .spin-pulse-faqs .spin-pulse-faq-item.active .spin-pulse-faq-toggle {
    transform: rotate(45deg);
    /* Spin effect on toggle */
  }

  .spin-pulse-faqs .spin-pulse-faq-answer {
    display: none;
    padding: 15px;
    background-color: #fff;
    animation: pulse 0.5s ease-in-out;
  }

  .spin-pulse-faqs .spin-pulse-faq-item.active .spin-pulse-faq-answer {
    display: block;
  }

  @keyframes pulse {
    0% {
      opacity: 0;
      transform: scale(0.95);
    }

    100% {
      opacity: 1;
      transform: scale(1);
    }
  }




  div#sp-compare-bar {
    background: #0f172a;
    border-radius: 16px;
  }

  /* Fix compare bar positioning */
  .sp-compare-bar {
    transform: translateX(-50%) translateY(100px);
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .sp-compare-bar:not(.hidden) {
    transform: translateX(-50%) translateY(0);
  }

  /* Modal animations */
  #sp-compare-modal {
    transition: opacity 0.3s ease;
  }

  #sp-modal-container {
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  /* Ensure expand content works */
  .sp-expand-content {
    display: none;
    overflow: hidden;
  }

  .sp-expand-content.active {
    display: grid;
    animation: fadeIn 0.3s ease-in-out;
  }

  /* Alert animation */
  .animate-slide-down {
    animation: slideDown 0.3s ease-out;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      max-height: 0;
    }

    to {
      opacity: 1;
      max-height: 500px;
    }
  }

  @keyframes slideDown {
    from {
      transform: translateX(-50%) translateY(-20px);
      opacity: 0;
    }

    to {
      transform: translateX(-50%) translateY(0);
      opacity: 1;
    }
  }

  /* THEME CONTAINER & VARIABLES */
  .spin-pulse-wrapper {
    --sp-bg: #f8fafc;
    --sp-card-white: #ffffff;
    --sp-card-body-bg: #ececec;
    --sp-text-main: #0f172a;
    --sp-text-sub: #64748b;
    --sp-border: #e2e8f0;
    --sp-primary: #00d67d;
    --sp-blue: #3b82f6;
    --sp-purple: #8b5cf6;
    --sp-orange: #f59e0b;
    --sp-dark-badge: #1e293b;

    font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    padding: 0px;
  }

  .spin-pulse-wrapper {
    margin-bottom: 21px;
  }

  button#compareBtn {
    background: #1e293b;
    padding-top: 0px;
  }

  img.h-8.w-auto.mb-1 {
    width: auto;
    height: auto;
  }

  button.sp-toggle-btn.text-\[10px\].text-blue-500.font-bold.uppercase.tracking-wider.hover\:underline br {
    display: none;
  }



  .sp-compare-bar-fixed {
    position: fixed;
    bottom: 1.5rem;
    /* bottom-6 */
    left: 50%;
    transform: translateX(-50%);
    /* left-1/2 + -translate-x-1/2 */
    width: 95%;
    max-width: 600px;
    z-index: 9999;
    transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

  .sp-compare-container {
    background-color: rgba(255, 255, 255, 0.8);
    /* white/80 */
    backdrop-filter: blur(24px);
    /* backdrop-blur-xl */
    border: 1px solid white;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.1);
    border-radius: 2rem;
    padding: 1rem;
    /* p-4 */
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  #compareBtn:not(:disabled) {
    animation: sp-pulse 2s infinite;
  }

  @keyframes sp-pulse {
    0% {
      box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.4);
    }

    70% {
      box-shadow: 0 0 0 10px rgba(16, 185, 129, 0);
    }

    100% {
      box-shadow: 0 0 0 0 rgba(16, 185, 129, 0);
    }
  }



  /* Center floating bar */
  .sp-compare-bar-fixed {
    position: fixed;
    bottom: 2rem;
    left: 50%;
    /* Note: transform is handled by JS but we set initial state here */
    width: 90%;
    max-width: 500px;
    z-index: 9999;
  }

  .sp-compare-container {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    border-radius: 1.5rem;
    padding: 1rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    border: 1px solid white;
  }


  /* Animation for the Toast Alert */
  #spAlert {
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }



  tr.sp-expand-row {
    background: #f8fafc;
  }

  #spCompareModal {
    background-color: rgba(15, 23, 42, 0.6);
    /* Fallback for no backdrop-filter support */
    backdrop-filter: blur(8px);
  }

  .sp-expand-content {
    display: none;
    /* JS toggles this */
  }

  .sp-expand-content.active {
    display: block !important;
  }

  /* Compare Bar */
  .sp-compare-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: white;
    padding: 1rem 2rem;
    box-shadow: 0 -10px 25px rgba(0, 0, 0, 0.1);
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    transition: transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
  }


  /* STICKY COMPARE BAR */
  .sp-compare-bar {
    @apply fixed bottom-0 left-0 right-0 bg-white border-t border-slate-200 p-4 shadow-2xl z-[9999] flex justify-center items-center gap-6;
    transform: translateY(100%);
    transition: transform 0.3s ease-in-out;
  }

  .sp-compare-bar.active {
    transform: translateY(0) !important;
  }

  /* CASINO TABLE STYLING */
  .sp-table-container {
    @apply overflow-x-auto rounded-xl border border-slate-200 bg-white shadow-sm;
  }

  .sp-casino-table {
    @apply w-full text-left border-collapse;
  }

  .sp-casino-table th {
    @apply bg-slate-50 p-4 text-[11px] uppercase tracking-wider text-slate-500 font-bold border-b border-slate-200;
  }

  .sp-casino-table td {
    @apply p-4 border-b border-slate-100 align-middle;
  }

  /* EXPANDABLE FACTS SECTION */
  .sp-expand-content {
    @apply hidden bg-slate-50 p-6 border-b border-slate-200;
  }

  .sp-expand-content.active {
    @apply grid grid-cols-1 md:grid-cols-4 gap-6;
  }

  .sp-fact-item {
    @apply flex items-center gap-3 text-sm text-slate-700;
  }

  .sp-fact-icon {
    @apply w-5 h-5 bg-slate-800 rounded-full flex-shrink-0 flex items-center justify-center text-[10px] text-white;
  }

  .sp-compare-checkbox {
    @apply w-5 h-5 rounded border-slate-300 text-emerald-500 focus:ring-emerald-500 cursor-pointer;
  }

  /* CARD & GRID ARCHITECTURE */
  .spin-pulse-grid {
    @apply grid gap-6 mx-auto;
    grid-template-columns: repeat(4, 1fr);
    max-width: 100%;
    margin-bottom: 19px;
  }

  .spin-pulse-card {
    background: var(--sp-card-white);
    border-radius: 12px;
    border: 1px solid var(--sp-border);
    @apply flex flex-col overflow-hidden transition-all duration-300 no-underline;
  }

  .spin-pulse-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.08);
  }

  .spin-pulse-card__badge {
    @apply text-[11px] font-extrabold text-center p-2.5 text-white uppercase tracking-wider;
  }

  .spin-pulse-card__badge--featured {
    background: var(--sp-primary);
  }

  .spin-pulse-card__badge--dark {
    background: var(--sp-dark-badge);
  }

  .spin-pulse-card__badge--orange {
    background: var(--sp-orange);
  }

  .spin-pulse-card__content {
    @apply p-6 flex flex-col flex-grow;
  }

  .spin-pulse-card__title {
    @apply text-[22px] font-bold m-0 leading-tight text-slate-900;
  }

  .spin-pulse-card__subtitle {
    @apply text-sm italic mt-1 mb-6 font-medium;
  }

  /* Color Utility for Card Subtitles/Values */
  .text-sp-primary {
    color: var(--sp-primary);
  }

  .text-sp-blue {
    color: var(--sp-blue);
  }

  .text-sp-purple {
    color: var(--sp-purple);
  }

  .text-sp-orange {
    color: var(--sp-orange);
  }

  .spin-pulse-card__row {
    @apply flex justify-between py-3 border-b border-slate-100;
  }

  .spin-pulse-card__label {
    @apply text-sm text-slate-500;
  }

  .spin-pulse-card__val {
    @apply text-sm font-bold text-slate-900;
  }

  .spin-pulse-card__stars {
    @apply text-[#fbbf24];
  }

  .spin-pulse-card__btn {
    @apply mt-auto w-full block p-3.5 text-center no-underline rounded-lg font-bold text-[13px] uppercase transition-opacity duration-200;
  }

  .spin-pulse-card__btn--primary {
    background: var(--sp-primary);
    color: #064e3b;
  }

  .spin-pulse-card__btn--outline {
    @apply border-2 border-slate-200 text-slate-900;
  }

  /* INFO SECTION COMPONENT */
  .spin-pulse-info-section {
    @apply grid gap-10 items-center mx-auto my-10 p-10 rounded-[24px] border border-slate-200;
    background-color: #f8fafc;
    grid-template-columns: 1fr 1fr;
    max-width: 100%;
  }

  .spin-pulse-info__stats-card {
    @apply p-10 bg-white border border-slate-200 rounded-[20px] shadow-sm;
  }

  .spin-pulse-stat-row {
    @apply mb-6;
  }

  .spin-pulse-stat-header {
    @apply flex justify-between mb-2;
  }

  .spin-pulse-progress-bg {
    @apply h-2 bg-slate-100 rounded-full overflow-hidden;
  }

  .spin-pulse-progress-fill {
    @apply h-full bg-emerald-500 rounded-full transition-all duration-1000;
  }

  .spin-pulse-feature-item {
    @apply flex items-center gap-3 mb-4 font-medium text-slate-700;
  }

  .spin-pulse-feature-item::before {
    content: '✓';
    @apply flex items-center justify-center w-6 h-6 text-[12px] font-black text-emerald-600 bg-emerald-50 rounded-full;
  }

  /* RESPONSIVE BREAKPOINTS */
  @media (max-width: 1100px) {
    .spin-pulse-grid {
      grid-template-columns: repeat(2, 1fr);
    }

    .spin-pulse-info-section {
      grid-template-columns: 1fr;
    }
  }

  @media (max-width: 600px) {
    .spin-pulse-grid {
      grid-template-columns: 1fr;
    }

    .spin-pulse-info-section {
      @apply p-6;
    }
  }
}