/*!
 Theme Name:   Spin Pulse
 Theme URI:    https://example.com/spin-pulse
 Author:       Spin Pulse
 Author URI:   https://example.com
 Description:  Professional Casino Theme built with Tailwind CSS
 Version:      1.0.0
 Text Domain:  spin-pulse
 Requires at least: 6.0
 Tested up to:  6.4
 Requires PHP:  8.0
 License:      GNU General Public License v2 or later
 License URI:  http://www.gnu.org/licenses/gpl-2.0.html
*/

*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

/*! tailwindcss v3.4.17 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/

html,
:host {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: Inter, ui-sans-serif, system-ui;
  /* 4 */
  font-feature-settings: normal;
  /* 5 */
  font-variation-settings: normal;
  /* 6 */
  -webkit-tap-highlight-color: transparent;
  /* 7 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-feature-settings: normal;
  /* 2 */
  font-variation-settings: normal;
  /* 3 */
  font-size: 1em;
  /* 4 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-feature-settings: inherit;
  /* 1 */
  font-variation-settings: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  letter-spacing: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
input:where([type='button']),
input:where([type='reset']),
input:where([type='submit']) {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/

dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden]:where(:not([hidden="until-found"])) {
  display: none;
}

/* THEMEFOREST SAFE: Scoped tag styling */

.spin-pulse-wrapper h1,
  .spin-pulse-wrapper h2,
  .spin-pulse-wrapper h3,
  .spin-pulse-wrapper h4,
  .spin-pulse-wrapper h5 {
  margin-top: 0px;
  margin-bottom: 1rem;
  font-weight: 700;
  line-height: 1.25;
  letter-spacing: -0.025em;
  --tw-text-opacity: 1;
  color: rgb(15 23 42 / var(--tw-text-opacity, 1));
}

.spin-pulse-wrapper h1 {
  font-size: 2.25rem;
  line-height: 2.5rem;
}

.spin-pulse-wrapper h2 {
  font-size: 1.875rem;
  line-height: 2.25rem;
}

.spin-pulse-wrapper h3 {
  font-size: 1.5rem;
  line-height: 2rem;
}

.spin-pulse-wrapper p {
  margin-bottom: 1rem;
  font-size: 15px;
  line-height: 1.625;
  --tw-text-opacity: 1;
  color: rgb(71 85 105 / var(--tw-text-opacity, 1));
}

.spin-pulse-wrapper ul,
  .spin-pulse-wrapper ol {
  margin-bottom: 1rem;
  padding-left: 1.25rem;
}

.spin-pulse-wrapper li {
  margin-bottom: 0.5rem;
  --tw-text-opacity: 1;
  color: rgb(71 85 105 / var(--tw-text-opacity, 1));
}

.spin-pulse-wrapper a {
  text-decoration-line: none;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 200ms;
}

.container {
  width: 100%;
}

@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}

@media (min-width: 1536px) {
  .container {
    max-width: 1536px;
  }
}

/* THEME CONTAINER & VARIABLES */

.spin-pulse-wrapper {
  --sp-bg: #f8fafc;
  --sp-card-white: #ffffff;
  --sp-card-body-bg: #ececec;
  --sp-text-main: #0f172a;
  --sp-text-sub: #64748b;
  --sp-border: #e2e8f0;
  --sp-primary: #00d67d;
  --sp-blue: #3b82f6;
  --sp-purple: #8b5cf6;
  --sp-orange: #f59e0b;
  --sp-dark-badge: #1e293b;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  padding: 0px;
}

tr.sp-expand-row {
  background: #f8fafc;
}

/* STICKY COMPARE BAR */

.sp-compare-bar {
  position: fixed;
  bottom: 0px;
  left: 0px;
  right: 0px;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  border-top-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(226 232 240 / var(--tw-border-opacity, 1));
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
  padding: 1rem;
  --tw-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
  --tw-shadow-colored: 0 25px 50px -12px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  transform: translateY(100%);
  transition: transform 0.3s ease-in-out;
}

.sp-compare-bar.active {
  transform: translateY(0) !important;
}

/* CASINO TABLE STYLING */

.sp-table-container {
  overflow-x: auto;
  border-radius: 0.75rem;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(226 232 240 / var(--tw-border-opacity, 1));
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
  --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.sp-casino-table {
  width: 100%;
  border-collapse: collapse;
  text-align: left;
}

.sp-casino-table th {
  border-bottom-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(226 232 240 / var(--tw-border-opacity, 1));
  --tw-bg-opacity: 1;
  background-color: rgb(248 250 252 / var(--tw-bg-opacity, 1));
  padding: 1rem;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  --tw-text-opacity: 1;
  color: rgb(100 116 139 / var(--tw-text-opacity, 1));
}

.sp-casino-table td {
  border-bottom-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(241 245 249 / var(--tw-border-opacity, 1));
  padding: 1rem;
  vertical-align: middle;
}

/* EXPANDABLE FACTS SECTION */

.sp-expand-content {
  display: none;
  border-bottom-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(226 232 240 / var(--tw-border-opacity, 1));
  --tw-bg-opacity: 1;
  background-color: rgb(248 250 252 / var(--tw-bg-opacity, 1));
  padding: 1.5rem;
}

.sp-expand-content.active {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1.5rem;
}

@media (min-width: 768px) {
  .sp-expand-content.active {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

.sp-fact-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  --tw-text-opacity: 1;
  color: rgb(51 65 85 / var(--tw-text-opacity, 1));
}

.sp-fact-icon {
  display: flex;
  height: 1.25rem;
  width: 1.25rem;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  border-radius: 9999px;
  --tw-bg-opacity: 1;
  background-color: rgb(30 41 59 / var(--tw-bg-opacity, 1));
  font-size: 10px;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1));
}

.sp-compare-checkbox {
  height: 1.25rem;
  width: 1.25rem;
  cursor: pointer;
  border-radius: 0.25rem;
  --tw-border-opacity: 1;
  border-color: rgb(203 213 225 / var(--tw-border-opacity, 1));
  --tw-text-opacity: 1;
  color: rgb(16 185 129 / var(--tw-text-opacity, 1));
}

.sp-compare-checkbox:focus {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(16 185 129 / var(--tw-ring-opacity, 1));
}

/* CARD & GRID ARCHITECTURE */

.spin-pulse-grid {
  margin-left: auto;
  margin-right: auto;
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(4, 1fr);
  max-width: 1320px;
}

.spin-pulse-card {
  background: var(--sp-card-white);
  border-radius: 12px;
  border: 1px solid var(--sp-border);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  text-decoration-line: none;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

.spin-pulse-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.08);
}

.spin-pulse-card__badge {
  padding: 0.625rem;
  text-align: center;
  font-size: 11px;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1));
}

.spin-pulse-card__badge--featured {
  background: var(--sp-primary);
}

.spin-pulse-card__badge--dark {
  background: var(--sp-dark-badge);
}

.spin-pulse-card__badge--orange {
  background: var(--sp-orange);
}

.spin-pulse-card__content {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  padding: 1.5rem;
}

.spin-pulse-card__title {
  margin: 0px;
  font-size: 22px;
  font-weight: 700;
  line-height: 1.25;
  --tw-text-opacity: 1;
  color: rgb(15 23 42 / var(--tw-text-opacity, 1));
}

.spin-pulse-card__subtitle {
  margin-top: 0.25rem;
  margin-bottom: 1.5rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  font-style: italic;
}

/* Color Utility for Card Subtitles/Values */

.text-sp-primary {
  color: var(--sp-primary);
}

.text-sp-blue {
  color: var(--sp-blue);
}

.text-sp-purple {
  color: var(--sp-purple);
}

.text-sp-orange {
  color: var(--sp-orange);
}

.spin-pulse-card__row {
  display: flex;
  justify-content: space-between;
  border-bottom-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(241 245 249 / var(--tw-border-opacity, 1));
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.spin-pulse-card__label {
  font-size: 0.875rem;
  line-height: 1.25rem;
  --tw-text-opacity: 1;
  color: rgb(100 116 139 / var(--tw-text-opacity, 1));
}

.spin-pulse-card__val {
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 700;
  --tw-text-opacity: 1;
  color: rgb(15 23 42 / var(--tw-text-opacity, 1));
}

.spin-pulse-card__stars {
  --tw-text-opacity: 1;
  color: rgb(251 191 36 / var(--tw-text-opacity, 1));
}

.spin-pulse-card__btn {
  margin-top: auto;
  display: block;
  width: 100%;
  border-radius: 0.5rem;
  padding: 0.875rem;
  text-align: center;
  font-size: 13px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration-line: none;
  transition-property: opacity;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 200ms;
}

.spin-pulse-card__btn--primary {
  background: var(--sp-primary);
  color: #064e3b;
}

.spin-pulse-card__btn--outline {
  border-width: 2px;
  --tw-border-opacity: 1;
  border-color: rgb(226 232 240 / var(--tw-border-opacity, 1));
  --tw-text-opacity: 1;
  color: rgb(15 23 42 / var(--tw-text-opacity, 1));
}

/* INFO SECTION COMPONENT */

.spin-pulse-info-section {
  margin-left: auto;
  margin-right: auto;
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
  display: grid;
  align-items: center;
  gap: 2.5rem;
  border-radius: 24px;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(226 232 240 / var(--tw-border-opacity, 1));
  padding: 2.5rem;
  background-color: #f8fafc;
  grid-template-columns: 1fr 1fr;
  max-width: 1320px;
}

.spin-pulse-info__stats-card {
  border-radius: 20px;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(226 232 240 / var(--tw-border-opacity, 1));
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
  padding: 2.5rem;
  --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.spin-pulse-stat-row {
  margin-bottom: 1.5rem;
}

.spin-pulse-stat-header {
  margin-bottom: 0.5rem;
  display: flex;
  justify-content: space-between;
}

.spin-pulse-progress-bg {
  height: 0.5rem;
  overflow: hidden;
  border-radius: 9999px;
  --tw-bg-opacity: 1;
  background-color: rgb(241 245 249 / var(--tw-bg-opacity, 1));
}

.spin-pulse-progress-fill {
  height: 100%;
  border-radius: 9999px;
  --tw-bg-opacity: 1;
  background-color: rgb(16 185 129 / var(--tw-bg-opacity, 1));
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 1000ms;
}

.spin-pulse-feature-item {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-weight: 500;
  --tw-text-opacity: 1;
  color: rgb(51 65 85 / var(--tw-text-opacity, 1));
}

.spin-pulse-feature-item::before {
  content: '✓';
  display: flex;
  height: 1.5rem;
  width: 1.5rem;
  align-items: center;
  justify-content: center;
  border-radius: 9999px;
  --tw-bg-opacity: 1;
  background-color: rgb(236 253 245 / var(--tw-bg-opacity, 1));
  font-size: 12px;
  font-weight: 900;
  --tw-text-opacity: 1;
  color: rgb(5 150 105 / var(--tw-text-opacity, 1));
}

/* RESPONSIVE BREAKPOINTS */

@media (max-width: 1100px) {
  .spin-pulse-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .spin-pulse-info-section {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .spin-pulse-grid {
    grid-template-columns: 1fr;
  }

  .spin-pulse-info-section {
    padding: 1.5rem;
  }
}

.pointer-events-none {
  pointer-events: none;
}

.pointer-events-auto {
  pointer-events: auto;
}

.visible {
  visibility: visible;
}

.static {
  position: static;
}

.fixed {
  position: fixed;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.inset-0 {
  inset: 0px;
}

.inset-x-0 {
  left: 0px;
  right: 0px;
}

.-top-1 {
  top: -0.25rem;
}

.bottom-0 {
  bottom: 0px;
}

.bottom-10 {
  bottom: 2.5rem;
}

.left-0 {
  left: 0px;
}

.left-1\/2 {
  left: 50%;
}

.left-4 {
  left: 1rem;
}

.right-0 {
  right: 0px;
}

.top-0 {
  top: 0px;
}

.top-\[calc\(100\%-2px\)\] {
  top: calc(100% - 2px);
}

.top-full {
  top: 100%;
}

.z-10 {
  z-index: 10;
}

.z-40 {
  z-index: 40;
}

.z-50 {
  z-index: 50;
}

.z-\[100\] {
  z-index: 100;
}

.z-\[60\] {
  z-index: 60;
}

.z-\[9999\] {
  z-index: 9999;
}

.m-0 {
  margin: 0px;
}

.-mx-4 {
  margin-left: -1rem;
  margin-right: -1rem;
}

.-mx-6 {
  margin-left: -1.5rem;
  margin-right: -1.5rem;
}

.-mx-8 {
  margin-left: -2rem;
  margin-right: -2rem;
}

.-mx-px {
  margin-left: -1px;
  margin-right: -1px;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.my-10 {
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
}

.mb-10 {
  margin-bottom: 2.5rem;
}

.mb-12 {
  margin-bottom: 3rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

.mb-8 {
  margin-bottom: 2rem;
}

.ml-1\.5 {
  margin-left: 0.375rem;
}

.ml-2 {
  margin-left: 0.5rem;
}

.mr-2 {
  margin-right: 0.5rem;
}

.mt-0 {
  margin-top: 0px;
}

.mt-1 {
  margin-top: 0.25rem;
}

.mt-6 {
  margin-top: 1.5rem;
}

.mt-8 {
  margin-top: 2rem;
}

.mt-auto {
  margin-top: auto;
}

.block {
  display: block;
}

.inline-block {
  display: inline-block;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.hidden {
  display: none;
}

.h-12 {
  height: 3rem;
}

.h-14 {
  height: 3.5rem;
}

.h-16 {
  height: 4rem;
}

.h-2 {
  height: 0.5rem;
}

.h-20 {
  height: 5rem;
}

.h-3 {
  height: 0.75rem;
}

.h-3\.5 {
  height: 0.875rem;
}

.h-4 {
  height: 1rem;
}

.h-5 {
  height: 1.25rem;
}

.h-6 {
  height: 1.5rem;
}

.h-7 {
  height: 1.75rem;
}

.h-full {
  height: 100%;
}

.h-screen {
  height: 100vh;
}

.max-h-12 {
  max-height: 3rem;
}

.min-h-\[50vh\] {
  min-height: 50vh;
}

.min-h-screen {
  min-height: 100vh;
}

.w-1\.5 {
  width: 0.375rem;
}

.w-12 {
  width: 3rem;
}

.w-14 {
  width: 3.5rem;
}

.w-16 {
  width: 4rem;
}

.w-20 {
  width: 5rem;
}

.w-3 {
  width: 0.75rem;
}

.w-3\.5 {
  width: 0.875rem;
}

.w-4 {
  width: 1rem;
}

.w-5 {
  width: 1.25rem;
}

.w-6 {
  width: 1.5rem;
}

.w-60 {
  width: 15rem;
}

.w-7 {
  width: 1.75rem;
}

.w-full {
  width: 100%;
}

.w-screen {
  width: 100vw;
}

.max-w-3xl {
  max-width: 48rem;
}

.max-w-4xl {
  max-width: 56rem;
}

.max-w-6xl {
  max-width: 72rem;
}

.max-w-7xl {
  max-width: 80rem;
}

.max-w-\[1600px\] {
  max-width: 1600px;
}

.max-w-main {
  max-width: 90%;
}

.max-w-md {
  max-width: 28rem;
}

.max-w-none {
  max-width: none;
}

.max-w-screen-2xl {
  max-width: 1536px;
}

.max-w-screen-xl {
  max-width: 1280px;
}

.max-w-xl {
  max-width: 36rem;
}

.flex-shrink-0 {
  flex-shrink: 0;
}

.shrink-0 {
  flex-shrink: 0;
}

.flex-grow {
  flex-grow: 1;
}

.-translate-x-1\/2 {
  --tw-translate-x: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.translate-y-40 {
  --tw-translate-y: 10rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.scale-105 {
  --tw-scale-x: 1.05;
  --tw-scale-y: 1.05;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.transform {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.animate-fade-in {
  animation: fadeIn 0.4s ease-in forwards;
}

@keyframes modalFade {
  0% {
    opacity: 0;
    transform: scale(0.95) translateY(10px);
  }

  100% {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.animate-modal-in {
  animation: modalFade 0.3s ease-out forwards;
}

@keyframes ping {
  75%, 100% {
    transform: scale(2);
    opacity: 0;
  }
}

.animate-ping {
  animation: ping 1s cubic-bezier(0, 0, 0.2, 1) infinite;
}

@keyframes shimmer {
  100% {
    transform: translateX(100%);
  }
}

.animate-shimmer {
  animation: shimmer 2s infinite;
}

@keyframes slideDown {
  0% {
    opacity: 0;
    transform: translateY(-10px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-slide-down {
  animation: slideDown 0.3s ease-out forwards;
}

.cursor-default {
  cursor: default;
}

.cursor-not-allowed {
  cursor: not-allowed;
}

.cursor-pointer {
  cursor: pointer;
}

.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.grid-cols-10 {
  grid-template-columns: repeat(10, minmax(0, 1fr));
}

.grid-cols-11 {
  grid-template-columns: repeat(11, minmax(0, 1fr));
}

.grid-cols-12 {
  grid-template-columns: repeat(12, minmax(0, 1fr));
}

.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid-cols-4 {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.flex-col {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.items-center {
  align-items: center;
}

.justify-end {
  justify-content: flex-end;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.gap-0 {
  gap: 0px;
}

.gap-1 {
  gap: 0.25rem;
}

.gap-1\.5 {
  gap: 0.375rem;
}

.gap-10 {
  gap: 2.5rem;
}

.gap-12 {
  gap: 3rem;
}

.gap-2 {
  gap: 0.5rem;
}

.gap-3 {
  gap: 0.75rem;
}

.gap-4 {
  gap: 1rem;
}

.gap-6 {
  gap: 1.5rem;
}

.gap-8 {
  gap: 2rem;
}

.gap-x-8 {
  -moz-column-gap: 2rem;
       column-gap: 2rem;
}

.gap-y-3 {
  row-gap: 0.75rem;
}

.space-x-2 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(0.5rem * var(--tw-space-x-reverse));
  margin-left: calc(0.5rem * calc(1 - var(--tw-space-x-reverse)));
}

.space-x-4 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(1rem * var(--tw-space-x-reverse));
  margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)));
}

.space-x-6 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(1.5rem * var(--tw-space-x-reverse));
  margin-left: calc(1.5rem * calc(1 - var(--tw-space-x-reverse)));
}

.space-y-1 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(0.25rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.25rem * var(--tw-space-y-reverse));
}

.space-y-12 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(3rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(3rem * var(--tw-space-y-reverse));
}

.space-y-3 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(0.75rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.75rem * var(--tw-space-y-reverse));
}

.space-y-4 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(1rem * var(--tw-space-y-reverse));
}

.space-y-6 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(1.5rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(1.5rem * var(--tw-space-y-reverse));
}

.divide-x > :not([hidden]) ~ :not([hidden]) {
  --tw-divide-x-reverse: 0;
  border-right-width: calc(1px * var(--tw-divide-x-reverse));
  border-left-width: calc(1px * calc(1 - var(--tw-divide-x-reverse)));
}

.divide-gray-800 > :not([hidden]) ~ :not([hidden]) {
  --tw-divide-opacity: 1;
  border-color: rgb(31 41 55 / var(--tw-divide-opacity, 1));
}

.divide-slate-100 > :not([hidden]) ~ :not([hidden]) {
  --tw-divide-opacity: 1;
  border-color: rgb(241 245 249 / var(--tw-divide-opacity, 1));
}

.overflow-hidden {
  overflow: hidden;
}

.overflow-x-auto {
  overflow-x: auto;
}

.rounded {
  border-radius: 0.25rem;
}

.rounded-2xl {
  border-radius: 1rem;
}

.rounded-3xl {
  border-radius: 1.5rem;
}

.rounded-\[2\.5rem\] {
  border-radius: 2.5rem;
}

.rounded-\[20px\] {
  border-radius: 20px;
}

.rounded-\[24px\] {
  border-radius: 24px;
}

.rounded-\[32px\] {
  border-radius: 32px;
}

.rounded-\[3rem\] {
  border-radius: 3rem;
}

.rounded-full {
  border-radius: 9999px;
}

.rounded-lg {
  border-radius: 0.5rem;
}

.rounded-xl {
  border-radius: 0.75rem;
}

.rounded-b-\[2rem\] {
  border-bottom-right-radius: 2rem;
  border-bottom-left-radius: 2rem;
}

.rounded-b-xl {
  border-bottom-right-radius: 0.75rem;
  border-bottom-left-radius: 0.75rem;
}

.border {
  border-width: 1px;
}

.border-2 {
  border-width: 2px;
}

.border-b {
  border-bottom-width: 1px;
}

.border-t {
  border-top-width: 1px;
}

.border-t-2 {
  border-top-width: 2px;
}

.border-none {
  border-style: none;
}

.border-\[\#1e293b\] {
  --tw-border-opacity: 1;
  border-color: rgb(30 41 59 / var(--tw-border-opacity, 1));
}

.border-amber-200 {
  --tw-border-opacity: 1;
  border-color: rgb(253 230 138 / var(--tw-border-opacity, 1));
}

.border-amber-500\/20 {
  border-color: rgb(245 158 11 / 0.2);
}

.border-amber-600\/20 {
  border-color: rgb(217 119 6 / 0.2);
}

.border-blue-500\/20 {
  border-color: rgb(59 130 246 / 0.2);
}

.border-blue-600\/20 {
  border-color: rgb(37 99 235 / 0.2);
}

.border-emerald-500\/20 {
  border-color: rgb(16 185 129 / 0.2);
}

.border-emerald-600\/20 {
  border-color: rgb(5 150 105 / 0.2);
}

.border-gray-800 {
  --tw-border-opacity: 1;
  border-color: rgb(31 41 55 / var(--tw-border-opacity, 1));
}

.border-indigo-500\/20 {
  border-color: rgb(99 102 241 / 0.2);
}

.border-indigo-600\/20 {
  border-color: rgb(79 70 229 / 0.2);
}

.border-purple-400 {
  --tw-border-opacity: 1;
  border-color: rgb(192 132 252 / var(--tw-border-opacity, 1));
}

.border-purple-500 {
  --tw-border-opacity: 1;
  border-color: rgb(168 85 247 / var(--tw-border-opacity, 1));
}

.border-purple-500\/20 {
  border-color: rgb(168 85 247 / 0.2);
}

.border-purple-600\/20 {
  border-color: rgb(147 51 234 / 0.2);
}

.border-rose-500\/20 {
  border-color: rgb(244 63 94 / 0.2);
}

.border-rose-600\/20 {
  border-color: rgb(225 29 72 / 0.2);
}

.border-slate-100 {
  --tw-border-opacity: 1;
  border-color: rgb(241 245 249 / var(--tw-border-opacity, 1));
}

.border-slate-200 {
  --tw-border-opacity: 1;
  border-color: rgb(226 232 240 / var(--tw-border-opacity, 1));
}

.border-slate-300 {
  --tw-border-opacity: 1;
  border-color: rgb(203 213 225 / var(--tw-border-opacity, 1));
}

.border-slate-50 {
  --tw-border-opacity: 1;
  border-color: rgb(248 250 252 / var(--tw-border-opacity, 1));
}

.border-slate-500\/20 {
  border-color: rgb(100 116 139 / 0.2);
}

.border-slate-600\/20 {
  border-color: rgb(71 85 105 / 0.2);
}

.border-slate-700 {
  --tw-border-opacity: 1;
  border-color: rgb(51 65 85 / var(--tw-border-opacity, 1));
}

.border-white\/20 {
  border-color: rgb(255 255 255 / 0.2);
}

.border-white\/5 {
  border-color: rgb(255 255 255 / 0.05);
}

.bg-\[\#0f172a\] {
  --tw-bg-opacity: 1;
  background-color: rgb(15 23 42 / var(--tw-bg-opacity, 1));
}

.bg-\[\#111827\] {
  --tw-bg-opacity: 1;
  background-color: rgb(17 24 39 / var(--tw-bg-opacity, 1));
}

.bg-\[\#131928\] {
  --tw-bg-opacity: 1;
  background-color: rgb(19 25 40 / var(--tw-bg-opacity, 1));
}

.bg-\[\#1E293B\] {
  --tw-bg-opacity: 1;
  background-color: rgb(30 41 59 / var(--tw-bg-opacity, 1));
}

.bg-\[\#1e293b\] {
  --tw-bg-opacity: 1;
  background-color: rgb(30 41 59 / var(--tw-bg-opacity, 1));
}

.bg-\[\#4b0082\] {
  --tw-bg-opacity: 1;
  background-color: rgb(75 0 130 / var(--tw-bg-opacity, 1));
}

.bg-\[\#8b3d3d\] {
  --tw-bg-opacity: 1;
  background-color: rgb(139 61 61 / var(--tw-bg-opacity, 1));
}

.bg-\[\#f3f0eb\] {
  --tw-bg-opacity: 1;
  background-color: rgb(243 240 235 / var(--tw-bg-opacity, 1));
}

.bg-amber-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(245 158 11 / var(--tw-bg-opacity, 1));
}

.bg-amber-500\/20 {
  background-color: rgb(245 158 11 / 0.2);
}

.bg-amber-600\/20 {
  background-color: rgb(217 119 6 / 0.2);
}

.bg-black\/80 {
  background-color: rgb(0 0 0 / 0.8);
}

.bg-blue-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(59 130 246 / var(--tw-bg-opacity, 1));
}

.bg-blue-500\/0 {
  background-color: rgb(59 130 246 / 0);
}

.bg-blue-500\/10 {
  background-color: rgb(59 130 246 / 0.1);
}

.bg-blue-500\/100 {
  background-color: rgb(59 130 246 / 1);
}

.bg-blue-500\/15 {
  background-color: rgb(59 130 246 / 0.15);
}

.bg-blue-500\/20 {
  background-color: rgb(59 130 246 / 0.2);
}

.bg-blue-500\/25 {
  background-color: rgb(59 130 246 / 0.25);
}

.bg-blue-500\/30 {
  background-color: rgb(59 130 246 / 0.3);
}

.bg-blue-500\/35 {
  background-color: rgb(59 130 246 / 0.35);
}

.bg-blue-500\/40 {
  background-color: rgb(59 130 246 / 0.4);
}

.bg-blue-500\/45 {
  background-color: rgb(59 130 246 / 0.45);
}

.bg-blue-500\/5 {
  background-color: rgb(59 130 246 / 0.05);
}

.bg-blue-500\/50 {
  background-color: rgb(59 130 246 / 0.5);
}

.bg-blue-500\/55 {
  background-color: rgb(59 130 246 / 0.55);
}

.bg-blue-500\/60 {
  background-color: rgb(59 130 246 / 0.6);
}

.bg-blue-500\/65 {
  background-color: rgb(59 130 246 / 0.65);
}

.bg-blue-500\/70 {
  background-color: rgb(59 130 246 / 0.7);
}

.bg-blue-500\/75 {
  background-color: rgb(59 130 246 / 0.75);
}

.bg-blue-500\/80 {
  background-color: rgb(59 130 246 / 0.8);
}

.bg-blue-500\/85 {
  background-color: rgb(59 130 246 / 0.85);
}

.bg-blue-500\/90 {
  background-color: rgb(59 130 246 / 0.9);
}

.bg-blue-500\/95 {
  background-color: rgb(59 130 246 / 0.95);
}

.bg-blue-600 {
  --tw-bg-opacity: 1;
  background-color: rgb(37 99 235 / var(--tw-bg-opacity, 1));
}

.bg-blue-600\/0 {
  background-color: rgb(37 99 235 / 0);
}

.bg-blue-600\/10 {
  background-color: rgb(37 99 235 / 0.1);
}

.bg-blue-600\/100 {
  background-color: rgb(37 99 235 / 1);
}

.bg-blue-600\/15 {
  background-color: rgb(37 99 235 / 0.15);
}

.bg-blue-600\/20 {
  background-color: rgb(37 99 235 / 0.2);
}

.bg-blue-600\/25 {
  background-color: rgb(37 99 235 / 0.25);
}

.bg-blue-600\/30 {
  background-color: rgb(37 99 235 / 0.3);
}

.bg-blue-600\/35 {
  background-color: rgb(37 99 235 / 0.35);
}

.bg-blue-600\/40 {
  background-color: rgb(37 99 235 / 0.4);
}

.bg-blue-600\/45 {
  background-color: rgb(37 99 235 / 0.45);
}

.bg-blue-600\/5 {
  background-color: rgb(37 99 235 / 0.05);
}

.bg-blue-600\/50 {
  background-color: rgb(37 99 235 / 0.5);
}

.bg-blue-600\/55 {
  background-color: rgb(37 99 235 / 0.55);
}

.bg-blue-600\/60 {
  background-color: rgb(37 99 235 / 0.6);
}

.bg-blue-600\/65 {
  background-color: rgb(37 99 235 / 0.65);
}

.bg-blue-600\/70 {
  background-color: rgb(37 99 235 / 0.7);
}

.bg-blue-600\/75 {
  background-color: rgb(37 99 235 / 0.75);
}

.bg-blue-600\/80 {
  background-color: rgb(37 99 235 / 0.8);
}

.bg-blue-600\/85 {
  background-color: rgb(37 99 235 / 0.85);
}

.bg-blue-600\/90 {
  background-color: rgb(37 99 235 / 0.9);
}

.bg-blue-600\/95 {
  background-color: rgb(37 99 235 / 0.95);
}

.bg-blue-700 {
  --tw-bg-opacity: 1;
  background-color: rgb(29 78 216 / var(--tw-bg-opacity, 1));
}

.bg-blue-700\/0 {
  background-color: rgb(29 78 216 / 0);
}

.bg-blue-700\/10 {
  background-color: rgb(29 78 216 / 0.1);
}

.bg-blue-700\/100 {
  background-color: rgb(29 78 216 / 1);
}

.bg-blue-700\/15 {
  background-color: rgb(29 78 216 / 0.15);
}

.bg-blue-700\/20 {
  background-color: rgb(29 78 216 / 0.2);
}

.bg-blue-700\/25 {
  background-color: rgb(29 78 216 / 0.25);
}

.bg-blue-700\/30 {
  background-color: rgb(29 78 216 / 0.3);
}

.bg-blue-700\/35 {
  background-color: rgb(29 78 216 / 0.35);
}

.bg-blue-700\/40 {
  background-color: rgb(29 78 216 / 0.4);
}

.bg-blue-700\/45 {
  background-color: rgb(29 78 216 / 0.45);
}

.bg-blue-700\/5 {
  background-color: rgb(29 78 216 / 0.05);
}

.bg-blue-700\/50 {
  background-color: rgb(29 78 216 / 0.5);
}

.bg-blue-700\/55 {
  background-color: rgb(29 78 216 / 0.55);
}

.bg-blue-700\/60 {
  background-color: rgb(29 78 216 / 0.6);
}

.bg-blue-700\/65 {
  background-color: rgb(29 78 216 / 0.65);
}

.bg-blue-700\/70 {
  background-color: rgb(29 78 216 / 0.7);
}

.bg-blue-700\/75 {
  background-color: rgb(29 78 216 / 0.75);
}

.bg-blue-700\/80 {
  background-color: rgb(29 78 216 / 0.8);
}

.bg-blue-700\/85 {
  background-color: rgb(29 78 216 / 0.85);
}

.bg-blue-700\/90 {
  background-color: rgb(29 78 216 / 0.9);
}

.bg-blue-700\/95 {
  background-color: rgb(29 78 216 / 0.95);
}

.bg-blue-800 {
  --tw-bg-opacity: 1;
  background-color: rgb(30 64 175 / var(--tw-bg-opacity, 1));
}

.bg-blue-800\/0 {
  background-color: rgb(30 64 175 / 0);
}

.bg-blue-800\/10 {
  background-color: rgb(30 64 175 / 0.1);
}

.bg-blue-800\/100 {
  background-color: rgb(30 64 175 / 1);
}

.bg-blue-800\/15 {
  background-color: rgb(30 64 175 / 0.15);
}

.bg-blue-800\/20 {
  background-color: rgb(30 64 175 / 0.2);
}

.bg-blue-800\/25 {
  background-color: rgb(30 64 175 / 0.25);
}

.bg-blue-800\/30 {
  background-color: rgb(30 64 175 / 0.3);
}

.bg-blue-800\/35 {
  background-color: rgb(30 64 175 / 0.35);
}

.bg-blue-800\/40 {
  background-color: rgb(30 64 175 / 0.4);
}

.bg-blue-800\/45 {
  background-color: rgb(30 64 175 / 0.45);
}

.bg-blue-800\/5 {
  background-color: rgb(30 64 175 / 0.05);
}

.bg-blue-800\/50 {
  background-color: rgb(30 64 175 / 0.5);
}

.bg-blue-800\/55 {
  background-color: rgb(30 64 175 / 0.55);
}

.bg-blue-800\/60 {
  background-color: rgb(30 64 175 / 0.6);
}

.bg-blue-800\/65 {
  background-color: rgb(30 64 175 / 0.65);
}

.bg-blue-800\/70 {
  background-color: rgb(30 64 175 / 0.7);
}

.bg-blue-800\/75 {
  background-color: rgb(30 64 175 / 0.75);
}

.bg-blue-800\/80 {
  background-color: rgb(30 64 175 / 0.8);
}

.bg-blue-800\/85 {
  background-color: rgb(30 64 175 / 0.85);
}

.bg-blue-800\/90 {
  background-color: rgb(30 64 175 / 0.9);
}

.bg-blue-800\/95 {
  background-color: rgb(30 64 175 / 0.95);
}

.bg-blue-900 {
  --tw-bg-opacity: 1;
  background-color: rgb(30 58 138 / var(--tw-bg-opacity, 1));
}

.bg-blue-900\/0 {
  background-color: rgb(30 58 138 / 0);
}

.bg-blue-900\/10 {
  background-color: rgb(30 58 138 / 0.1);
}

.bg-blue-900\/100 {
  background-color: rgb(30 58 138 / 1);
}

.bg-blue-900\/15 {
  background-color: rgb(30 58 138 / 0.15);
}

.bg-blue-900\/20 {
  background-color: rgb(30 58 138 / 0.2);
}

.bg-blue-900\/25 {
  background-color: rgb(30 58 138 / 0.25);
}

.bg-blue-900\/30 {
  background-color: rgb(30 58 138 / 0.3);
}

.bg-blue-900\/35 {
  background-color: rgb(30 58 138 / 0.35);
}

.bg-blue-900\/40 {
  background-color: rgb(30 58 138 / 0.4);
}

.bg-blue-900\/45 {
  background-color: rgb(30 58 138 / 0.45);
}

.bg-blue-900\/5 {
  background-color: rgb(30 58 138 / 0.05);
}

.bg-blue-900\/50 {
  background-color: rgb(30 58 138 / 0.5);
}

.bg-blue-900\/55 {
  background-color: rgb(30 58 138 / 0.55);
}

.bg-blue-900\/60 {
  background-color: rgb(30 58 138 / 0.6);
}

.bg-blue-900\/65 {
  background-color: rgb(30 58 138 / 0.65);
}

.bg-blue-900\/70 {
  background-color: rgb(30 58 138 / 0.7);
}

.bg-blue-900\/75 {
  background-color: rgb(30 58 138 / 0.75);
}

.bg-blue-900\/80 {
  background-color: rgb(30 58 138 / 0.8);
}

.bg-blue-900\/85 {
  background-color: rgb(30 58 138 / 0.85);
}

.bg-blue-900\/90 {
  background-color: rgb(30 58 138 / 0.9);
}

.bg-blue-900\/95 {
  background-color: rgb(30 58 138 / 0.95);
}

.bg-brand-bone {
  --tw-bg-opacity: 1;
  background-color: rgb(250 249 246 / var(--tw-bg-opacity, 1));
}

.bg-brand-dark {
  --tw-bg-opacity: 1;
  background-color: rgb(26 26 26 / var(--tw-bg-opacity, 1));
}

.bg-brand-gold {
  --tw-bg-opacity: 1;
  background-color: rgb(184 134 11 / var(--tw-bg-opacity, 1));
}

.bg-emerald-50 {
  --tw-bg-opacity: 1;
  background-color: rgb(236 253 245 / var(--tw-bg-opacity, 1));
}

.bg-emerald-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(16 185 129 / var(--tw-bg-opacity, 1));
}

.bg-emerald-500\/20 {
  background-color: rgb(16 185 129 / 0.2);
}

.bg-emerald-600 {
  --tw-bg-opacity: 1;
  background-color: rgb(5 150 105 / var(--tw-bg-opacity, 1));
}

.bg-emerald-600\/20 {
  background-color: rgb(5 150 105 / 0.2);
}

.bg-gray-50 {
  --tw-bg-opacity: 1;
  background-color: rgb(249 250 251 / var(--tw-bg-opacity, 1));
}

.bg-gray-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(107 114 128 / var(--tw-bg-opacity, 1));
}

.bg-gray-500\/0 {
  background-color: rgb(107 114 128 / 0);
}

.bg-gray-500\/10 {
  background-color: rgb(107 114 128 / 0.1);
}

.bg-gray-500\/100 {
  background-color: rgb(107 114 128 / 1);
}

.bg-gray-500\/15 {
  background-color: rgb(107 114 128 / 0.15);
}

.bg-gray-500\/20 {
  background-color: rgb(107 114 128 / 0.2);
}

.bg-gray-500\/25 {
  background-color: rgb(107 114 128 / 0.25);
}

.bg-gray-500\/30 {
  background-color: rgb(107 114 128 / 0.3);
}

.bg-gray-500\/35 {
  background-color: rgb(107 114 128 / 0.35);
}

.bg-gray-500\/40 {
  background-color: rgb(107 114 128 / 0.4);
}

.bg-gray-500\/45 {
  background-color: rgb(107 114 128 / 0.45);
}

.bg-gray-500\/5 {
  background-color: rgb(107 114 128 / 0.05);
}

.bg-gray-500\/50 {
  background-color: rgb(107 114 128 / 0.5);
}

.bg-gray-500\/55 {
  background-color: rgb(107 114 128 / 0.55);
}

.bg-gray-500\/60 {
  background-color: rgb(107 114 128 / 0.6);
}

.bg-gray-500\/65 {
  background-color: rgb(107 114 128 / 0.65);
}

.bg-gray-500\/70 {
  background-color: rgb(107 114 128 / 0.7);
}

.bg-gray-500\/75 {
  background-color: rgb(107 114 128 / 0.75);
}

.bg-gray-500\/80 {
  background-color: rgb(107 114 128 / 0.8);
}

.bg-gray-500\/85 {
  background-color: rgb(107 114 128 / 0.85);
}

.bg-gray-500\/90 {
  background-color: rgb(107 114 128 / 0.9);
}

.bg-gray-500\/95 {
  background-color: rgb(107 114 128 / 0.95);
}

.bg-gray-600 {
  --tw-bg-opacity: 1;
  background-color: rgb(75 85 99 / var(--tw-bg-opacity, 1));
}

.bg-gray-600\/0 {
  background-color: rgb(75 85 99 / 0);
}

.bg-gray-600\/10 {
  background-color: rgb(75 85 99 / 0.1);
}

.bg-gray-600\/100 {
  background-color: rgb(75 85 99 / 1);
}

.bg-gray-600\/15 {
  background-color: rgb(75 85 99 / 0.15);
}

.bg-gray-600\/20 {
  background-color: rgb(75 85 99 / 0.2);
}

.bg-gray-600\/25 {
  background-color: rgb(75 85 99 / 0.25);
}

.bg-gray-600\/30 {
  background-color: rgb(75 85 99 / 0.3);
}

.bg-gray-600\/35 {
  background-color: rgb(75 85 99 / 0.35);
}

.bg-gray-600\/40 {
  background-color: rgb(75 85 99 / 0.4);
}

.bg-gray-600\/45 {
  background-color: rgb(75 85 99 / 0.45);
}

.bg-gray-600\/5 {
  background-color: rgb(75 85 99 / 0.05);
}

.bg-gray-600\/50 {
  background-color: rgb(75 85 99 / 0.5);
}

.bg-gray-600\/55 {
  background-color: rgb(75 85 99 / 0.55);
}

.bg-gray-600\/60 {
  background-color: rgb(75 85 99 / 0.6);
}

.bg-gray-600\/65 {
  background-color: rgb(75 85 99 / 0.65);
}

.bg-gray-600\/70 {
  background-color: rgb(75 85 99 / 0.7);
}

.bg-gray-600\/75 {
  background-color: rgb(75 85 99 / 0.75);
}

.bg-gray-600\/80 {
  background-color: rgb(75 85 99 / 0.8);
}

.bg-gray-600\/85 {
  background-color: rgb(75 85 99 / 0.85);
}

.bg-gray-600\/90 {
  background-color: rgb(75 85 99 / 0.9);
}

.bg-gray-600\/95 {
  background-color: rgb(75 85 99 / 0.95);
}

.bg-gray-700 {
  --tw-bg-opacity: 1;
  background-color: rgb(55 65 81 / var(--tw-bg-opacity, 1));
}

.bg-gray-700\/0 {
  background-color: rgb(55 65 81 / 0);
}

.bg-gray-700\/10 {
  background-color: rgb(55 65 81 / 0.1);
}

.bg-gray-700\/100 {
  background-color: rgb(55 65 81 / 1);
}

.bg-gray-700\/15 {
  background-color: rgb(55 65 81 / 0.15);
}

.bg-gray-700\/20 {
  background-color: rgb(55 65 81 / 0.2);
}

.bg-gray-700\/25 {
  background-color: rgb(55 65 81 / 0.25);
}

.bg-gray-700\/30 {
  background-color: rgb(55 65 81 / 0.3);
}

.bg-gray-700\/35 {
  background-color: rgb(55 65 81 / 0.35);
}

.bg-gray-700\/40 {
  background-color: rgb(55 65 81 / 0.4);
}

.bg-gray-700\/45 {
  background-color: rgb(55 65 81 / 0.45);
}

.bg-gray-700\/5 {
  background-color: rgb(55 65 81 / 0.05);
}

.bg-gray-700\/50 {
  background-color: rgb(55 65 81 / 0.5);
}

.bg-gray-700\/55 {
  background-color: rgb(55 65 81 / 0.55);
}

.bg-gray-700\/60 {
  background-color: rgb(55 65 81 / 0.6);
}

.bg-gray-700\/65 {
  background-color: rgb(55 65 81 / 0.65);
}

.bg-gray-700\/70 {
  background-color: rgb(55 65 81 / 0.7);
}

.bg-gray-700\/75 {
  background-color: rgb(55 65 81 / 0.75);
}

.bg-gray-700\/80 {
  background-color: rgb(55 65 81 / 0.8);
}

.bg-gray-700\/85 {
  background-color: rgb(55 65 81 / 0.85);
}

.bg-gray-700\/90 {
  background-color: rgb(55 65 81 / 0.9);
}

.bg-gray-700\/95 {
  background-color: rgb(55 65 81 / 0.95);
}

.bg-gray-800 {
  --tw-bg-opacity: 1;
  background-color: rgb(31 41 55 / var(--tw-bg-opacity, 1));
}

.bg-gray-800\/0 {
  background-color: rgb(31 41 55 / 0);
}

.bg-gray-800\/10 {
  background-color: rgb(31 41 55 / 0.1);
}

.bg-gray-800\/100 {
  background-color: rgb(31 41 55 / 1);
}

.bg-gray-800\/15 {
  background-color: rgb(31 41 55 / 0.15);
}

.bg-gray-800\/20 {
  background-color: rgb(31 41 55 / 0.2);
}

.bg-gray-800\/25 {
  background-color: rgb(31 41 55 / 0.25);
}

.bg-gray-800\/30 {
  background-color: rgb(31 41 55 / 0.3);
}

.bg-gray-800\/35 {
  background-color: rgb(31 41 55 / 0.35);
}

.bg-gray-800\/40 {
  background-color: rgb(31 41 55 / 0.4);
}

.bg-gray-800\/45 {
  background-color: rgb(31 41 55 / 0.45);
}

.bg-gray-800\/5 {
  background-color: rgb(31 41 55 / 0.05);
}

.bg-gray-800\/50 {
  background-color: rgb(31 41 55 / 0.5);
}

.bg-gray-800\/55 {
  background-color: rgb(31 41 55 / 0.55);
}

.bg-gray-800\/60 {
  background-color: rgb(31 41 55 / 0.6);
}

.bg-gray-800\/65 {
  background-color: rgb(31 41 55 / 0.65);
}

.bg-gray-800\/70 {
  background-color: rgb(31 41 55 / 0.7);
}

.bg-gray-800\/75 {
  background-color: rgb(31 41 55 / 0.75);
}

.bg-gray-800\/80 {
  background-color: rgb(31 41 55 / 0.8);
}

.bg-gray-800\/85 {
  background-color: rgb(31 41 55 / 0.85);
}

.bg-gray-800\/90 {
  background-color: rgb(31 41 55 / 0.9);
}

.bg-gray-800\/95 {
  background-color: rgb(31 41 55 / 0.95);
}

.bg-gray-900 {
  --tw-bg-opacity: 1;
  background-color: rgb(17 24 39 / var(--tw-bg-opacity, 1));
}

.bg-gray-900\/0 {
  background-color: rgb(17 24 39 / 0);
}

.bg-gray-900\/10 {
  background-color: rgb(17 24 39 / 0.1);
}

.bg-gray-900\/100 {
  background-color: rgb(17 24 39 / 1);
}

.bg-gray-900\/15 {
  background-color: rgb(17 24 39 / 0.15);
}

.bg-gray-900\/20 {
  background-color: rgb(17 24 39 / 0.2);
}

.bg-gray-900\/25 {
  background-color: rgb(17 24 39 / 0.25);
}

.bg-gray-900\/30 {
  background-color: rgb(17 24 39 / 0.3);
}

.bg-gray-900\/35 {
  background-color: rgb(17 24 39 / 0.35);
}

.bg-gray-900\/40 {
  background-color: rgb(17 24 39 / 0.4);
}

.bg-gray-900\/45 {
  background-color: rgb(17 24 39 / 0.45);
}

.bg-gray-900\/5 {
  background-color: rgb(17 24 39 / 0.05);
}

.bg-gray-900\/50 {
  background-color: rgb(17 24 39 / 0.5);
}

.bg-gray-900\/55 {
  background-color: rgb(17 24 39 / 0.55);
}

.bg-gray-900\/60 {
  background-color: rgb(17 24 39 / 0.6);
}

.bg-gray-900\/65 {
  background-color: rgb(17 24 39 / 0.65);
}

.bg-gray-900\/70 {
  background-color: rgb(17 24 39 / 0.7);
}

.bg-gray-900\/75 {
  background-color: rgb(17 24 39 / 0.75);
}

.bg-gray-900\/80 {
  background-color: rgb(17 24 39 / 0.8);
}

.bg-gray-900\/85 {
  background-color: rgb(17 24 39 / 0.85);
}

.bg-gray-900\/90 {
  background-color: rgb(17 24 39 / 0.9);
}

.bg-gray-900\/95 {
  background-color: rgb(17 24 39 / 0.95);
}

.bg-green-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(34 197 94 / var(--tw-bg-opacity, 1));
}

.bg-green-500\/0 {
  background-color: rgb(34 197 94 / 0);
}

.bg-green-500\/10 {
  background-color: rgb(34 197 94 / 0.1);
}

.bg-green-500\/100 {
  background-color: rgb(34 197 94 / 1);
}

.bg-green-500\/15 {
  background-color: rgb(34 197 94 / 0.15);
}

.bg-green-500\/20 {
  background-color: rgb(34 197 94 / 0.2);
}

.bg-green-500\/25 {
  background-color: rgb(34 197 94 / 0.25);
}

.bg-green-500\/30 {
  background-color: rgb(34 197 94 / 0.3);
}

.bg-green-500\/35 {
  background-color: rgb(34 197 94 / 0.35);
}

.bg-green-500\/40 {
  background-color: rgb(34 197 94 / 0.4);
}

.bg-green-500\/45 {
  background-color: rgb(34 197 94 / 0.45);
}

.bg-green-500\/5 {
  background-color: rgb(34 197 94 / 0.05);
}

.bg-green-500\/50 {
  background-color: rgb(34 197 94 / 0.5);
}

.bg-green-500\/55 {
  background-color: rgb(34 197 94 / 0.55);
}

.bg-green-500\/60 {
  background-color: rgb(34 197 94 / 0.6);
}

.bg-green-500\/65 {
  background-color: rgb(34 197 94 / 0.65);
}

.bg-green-500\/70 {
  background-color: rgb(34 197 94 / 0.7);
}

.bg-green-500\/75 {
  background-color: rgb(34 197 94 / 0.75);
}

.bg-green-500\/80 {
  background-color: rgb(34 197 94 / 0.8);
}

.bg-green-500\/85 {
  background-color: rgb(34 197 94 / 0.85);
}

.bg-green-500\/90 {
  background-color: rgb(34 197 94 / 0.9);
}

.bg-green-500\/95 {
  background-color: rgb(34 197 94 / 0.95);
}

.bg-green-600 {
  --tw-bg-opacity: 1;
  background-color: rgb(22 163 74 / var(--tw-bg-opacity, 1));
}

.bg-green-600\/0 {
  background-color: rgb(22 163 74 / 0);
}

.bg-green-600\/10 {
  background-color: rgb(22 163 74 / 0.1);
}

.bg-green-600\/100 {
  background-color: rgb(22 163 74 / 1);
}

.bg-green-600\/15 {
  background-color: rgb(22 163 74 / 0.15);
}

.bg-green-600\/20 {
  background-color: rgb(22 163 74 / 0.2);
}

.bg-green-600\/25 {
  background-color: rgb(22 163 74 / 0.25);
}

.bg-green-600\/30 {
  background-color: rgb(22 163 74 / 0.3);
}

.bg-green-600\/35 {
  background-color: rgb(22 163 74 / 0.35);
}

.bg-green-600\/40 {
  background-color: rgb(22 163 74 / 0.4);
}

.bg-green-600\/45 {
  background-color: rgb(22 163 74 / 0.45);
}

.bg-green-600\/5 {
  background-color: rgb(22 163 74 / 0.05);
}

.bg-green-600\/50 {
  background-color: rgb(22 163 74 / 0.5);
}

.bg-green-600\/55 {
  background-color: rgb(22 163 74 / 0.55);
}

.bg-green-600\/60 {
  background-color: rgb(22 163 74 / 0.6);
}

.bg-green-600\/65 {
  background-color: rgb(22 163 74 / 0.65);
}

.bg-green-600\/70 {
  background-color: rgb(22 163 74 / 0.7);
}

.bg-green-600\/75 {
  background-color: rgb(22 163 74 / 0.75);
}

.bg-green-600\/80 {
  background-color: rgb(22 163 74 / 0.8);
}

.bg-green-600\/85 {
  background-color: rgb(22 163 74 / 0.85);
}

.bg-green-600\/90 {
  background-color: rgb(22 163 74 / 0.9);
}

.bg-green-600\/95 {
  background-color: rgb(22 163 74 / 0.95);
}

.bg-green-700 {
  --tw-bg-opacity: 1;
  background-color: rgb(21 128 61 / var(--tw-bg-opacity, 1));
}

.bg-green-700\/0 {
  background-color: rgb(21 128 61 / 0);
}

.bg-green-700\/10 {
  background-color: rgb(21 128 61 / 0.1);
}

.bg-green-700\/100 {
  background-color: rgb(21 128 61 / 1);
}

.bg-green-700\/15 {
  background-color: rgb(21 128 61 / 0.15);
}

.bg-green-700\/20 {
  background-color: rgb(21 128 61 / 0.2);
}

.bg-green-700\/25 {
  background-color: rgb(21 128 61 / 0.25);
}

.bg-green-700\/30 {
  background-color: rgb(21 128 61 / 0.3);
}

.bg-green-700\/35 {
  background-color: rgb(21 128 61 / 0.35);
}

.bg-green-700\/40 {
  background-color: rgb(21 128 61 / 0.4);
}

.bg-green-700\/45 {
  background-color: rgb(21 128 61 / 0.45);
}

.bg-green-700\/5 {
  background-color: rgb(21 128 61 / 0.05);
}

.bg-green-700\/50 {
  background-color: rgb(21 128 61 / 0.5);
}

.bg-green-700\/55 {
  background-color: rgb(21 128 61 / 0.55);
}

.bg-green-700\/60 {
  background-color: rgb(21 128 61 / 0.6);
}

.bg-green-700\/65 {
  background-color: rgb(21 128 61 / 0.65);
}

.bg-green-700\/70 {
  background-color: rgb(21 128 61 / 0.7);
}

.bg-green-700\/75 {
  background-color: rgb(21 128 61 / 0.75);
}

.bg-green-700\/80 {
  background-color: rgb(21 128 61 / 0.8);
}

.bg-green-700\/85 {
  background-color: rgb(21 128 61 / 0.85);
}

.bg-green-700\/90 {
  background-color: rgb(21 128 61 / 0.9);
}

.bg-green-700\/95 {
  background-color: rgb(21 128 61 / 0.95);
}

.bg-green-800 {
  --tw-bg-opacity: 1;
  background-color: rgb(22 101 52 / var(--tw-bg-opacity, 1));
}

.bg-green-800\/0 {
  background-color: rgb(22 101 52 / 0);
}

.bg-green-800\/10 {
  background-color: rgb(22 101 52 / 0.1);
}

.bg-green-800\/100 {
  background-color: rgb(22 101 52 / 1);
}

.bg-green-800\/15 {
  background-color: rgb(22 101 52 / 0.15);
}

.bg-green-800\/20 {
  background-color: rgb(22 101 52 / 0.2);
}

.bg-green-800\/25 {
  background-color: rgb(22 101 52 / 0.25);
}

.bg-green-800\/30 {
  background-color: rgb(22 101 52 / 0.3);
}

.bg-green-800\/35 {
  background-color: rgb(22 101 52 / 0.35);
}

.bg-green-800\/40 {
  background-color: rgb(22 101 52 / 0.4);
}

.bg-green-800\/45 {
  background-color: rgb(22 101 52 / 0.45);
}

.bg-green-800\/5 {
  background-color: rgb(22 101 52 / 0.05);
}

.bg-green-800\/50 {
  background-color: rgb(22 101 52 / 0.5);
}

.bg-green-800\/55 {
  background-color: rgb(22 101 52 / 0.55);
}

.bg-green-800\/60 {
  background-color: rgb(22 101 52 / 0.6);
}

.bg-green-800\/65 {
  background-color: rgb(22 101 52 / 0.65);
}

.bg-green-800\/70 {
  background-color: rgb(22 101 52 / 0.7);
}

.bg-green-800\/75 {
  background-color: rgb(22 101 52 / 0.75);
}

.bg-green-800\/80 {
  background-color: rgb(22 101 52 / 0.8);
}

.bg-green-800\/85 {
  background-color: rgb(22 101 52 / 0.85);
}

.bg-green-800\/90 {
  background-color: rgb(22 101 52 / 0.9);
}

.bg-green-800\/95 {
  background-color: rgb(22 101 52 / 0.95);
}

.bg-green-900 {
  --tw-bg-opacity: 1;
  background-color: rgb(20 83 45 / var(--tw-bg-opacity, 1));
}

.bg-green-900\/0 {
  background-color: rgb(20 83 45 / 0);
}

.bg-green-900\/10 {
  background-color: rgb(20 83 45 / 0.1);
}

.bg-green-900\/100 {
  background-color: rgb(20 83 45 / 1);
}

.bg-green-900\/15 {
  background-color: rgb(20 83 45 / 0.15);
}

.bg-green-900\/20 {
  background-color: rgb(20 83 45 / 0.2);
}

.bg-green-900\/25 {
  background-color: rgb(20 83 45 / 0.25);
}

.bg-green-900\/30 {
  background-color: rgb(20 83 45 / 0.3);
}

.bg-green-900\/35 {
  background-color: rgb(20 83 45 / 0.35);
}

.bg-green-900\/40 {
  background-color: rgb(20 83 45 / 0.4);
}

.bg-green-900\/45 {
  background-color: rgb(20 83 45 / 0.45);
}

.bg-green-900\/5 {
  background-color: rgb(20 83 45 / 0.05);
}

.bg-green-900\/50 {
  background-color: rgb(20 83 45 / 0.5);
}

.bg-green-900\/55 {
  background-color: rgb(20 83 45 / 0.55);
}

.bg-green-900\/60 {
  background-color: rgb(20 83 45 / 0.6);
}

.bg-green-900\/65 {
  background-color: rgb(20 83 45 / 0.65);
}

.bg-green-900\/70 {
  background-color: rgb(20 83 45 / 0.7);
}

.bg-green-900\/75 {
  background-color: rgb(20 83 45 / 0.75);
}

.bg-green-900\/80 {
  background-color: rgb(20 83 45 / 0.8);
}

.bg-green-900\/85 {
  background-color: rgb(20 83 45 / 0.85);
}

.bg-green-900\/90 {
  background-color: rgb(20 83 45 / 0.9);
}

.bg-green-900\/95 {
  background-color: rgb(20 83 45 / 0.95);
}

.bg-indigo-500\/20 {
  background-color: rgb(99 102 241 / 0.2);
}

.bg-indigo-600 {
  --tw-bg-opacity: 1;
  background-color: rgb(79 70 229 / var(--tw-bg-opacity, 1));
}

.bg-indigo-600\/20 {
  background-color: rgb(79 70 229 / 0.2);
}

.bg-purple-500\/20 {
  background-color: rgb(168 85 247 / 0.2);
}

.bg-purple-600\/20 {
  background-color: rgb(147 51 234 / 0.2);
}

.bg-rose-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(244 63 94 / var(--tw-bg-opacity, 1));
}

.bg-rose-500\/20 {
  background-color: rgb(244 63 94 / 0.2);
}

.bg-rose-600\/20 {
  background-color: rgb(225 29 72 / 0.2);
}

.bg-slate-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(241 245 249 / var(--tw-bg-opacity, 1));
}

.bg-slate-50 {
  --tw-bg-opacity: 1;
  background-color: rgb(248 250 252 / var(--tw-bg-opacity, 1));
}

.bg-slate-50\/50 {
  background-color: rgb(248 250 252 / 0.5);
}

.bg-slate-500\/20 {
  background-color: rgb(100 116 139 / 0.2);
}

.bg-slate-600\/20 {
  background-color: rgb(71 85 105 / 0.2);
}

.bg-slate-700 {
  --tw-bg-opacity: 1;
  background-color: rgb(51 65 85 / var(--tw-bg-opacity, 1));
}

.bg-slate-800 {
  --tw-bg-opacity: 1;
  background-color: rgb(30 41 59 / var(--tw-bg-opacity, 1));
}

.bg-slate-800\/40 {
  background-color: rgb(30 41 59 / 0.4);
}

.bg-transparent {
  background-color: transparent;
}

.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
}

.bg-white\/10 {
  background-color: rgb(255 255 255 / 0.1);
}

.fill-current {
  fill: currentColor;
}

.object-contain {
  -o-object-fit: contain;
     object-fit: contain;
}

.object-cover {
  -o-object-fit: cover;
     object-fit: cover;
}

.p-10 {
  padding: 2.5rem;
}

.p-2 {
  padding: 0.5rem;
}

.p-2\.5 {
  padding: 0.625rem;
}

.p-3 {
  padding: 0.75rem;
}

.p-3\.5 {
  padding: 0.875rem;
}

.p-4 {
  padding: 1rem;
}

.p-6 {
  padding: 1.5rem;
}

.p-8 {
  padding: 2rem;
}

.px-1\.5 {
  padding-left: 0.375rem;
  padding-right: 0.375rem;
}

.px-10 {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.px-3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.px-8 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.py-0\.5 {
  padding-top: 0.125rem;
  padding-bottom: 0.125rem;
}

.py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.py-10 {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

.py-12 {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.py-16 {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.py-2\.5 {
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
}

.py-24 {
  padding-top: 6rem;
  padding-bottom: 6rem;
}

.py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.py-32 {
  padding-top: 8rem;
  padding-bottom: 8rem;
}

.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.py-5 {
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}

.pb-6 {
  padding-bottom: 1.5rem;
}

.pr-8 {
  padding-right: 2rem;
}

.pt-16 {
  padding-top: 4rem;
}

.pt-28 {
  padding-top: 7rem;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.font-sans {
  font-family: Inter, ui-sans-serif, system-ui;
}

.text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}

.text-3xl {
  font-size: 1.875rem;
  line-height: 2.25rem;
}

.text-4xl {
  font-size: 2.25rem;
  line-height: 2.5rem;
}

.text-5xl {
  font-size: 3rem;
  line-height: 1;
}

.text-\[10px\] {
  font-size: 10px;
}

.text-\[11px\] {
  font-size: 11px;
}

.text-\[12px\] {
  font-size: 12px;
}

.text-\[13px\] {
  font-size: 13px;
}

.text-\[15px\] {
  font-size: 15px;
}

.text-\[22px\] {
  font-size: 22px;
}

.text-\[9px\] {
  font-size: 9px;
}

.text-base {
  font-size: 1rem;
  line-height: 1.5rem;
}

.text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.text-xs {
  font-size: 0.75rem;
  line-height: 1rem;
}

.font-black {
  font-weight: 900;
}

.font-bold {
  font-weight: 700;
}

.font-extrabold {
  font-weight: 800;
}

.font-medium {
  font-weight: 500;
}

.uppercase {
  text-transform: uppercase;
}

.italic {
  font-style: italic;
}

.leading-\[1\.1\] {
  line-height: 1.1;
}

.leading-none {
  line-height: 1;
}

.leading-relaxed {
  line-height: 1.625;
}

.leading-snug {
  line-height: 1.375;
}

.leading-tight {
  line-height: 1.25;
}

.tracking-\[0\.1em\] {
  letter-spacing: 0.1em;
}

.tracking-tight {
  letter-spacing: -0.025em;
}

.tracking-tighter {
  letter-spacing: -0.05em;
}

.tracking-tighter-extreme {
  letter-spacing: -0.04em;
}

.tracking-wider {
  letter-spacing: 0.05em;
}

.tracking-widest {
  letter-spacing: 0.1em;
}

.text-\[\#4b0082\] {
  --tw-text-opacity: 1;
  color: rgb(75 0 130 / var(--tw-text-opacity, 1));
}

.text-\[\#fbbf24\] {
  --tw-text-opacity: 1;
  color: rgb(251 191 36 / var(--tw-text-opacity, 1));
}

.text-amber-400 {
  --tw-text-opacity: 1;
  color: rgb(251 191 36 / var(--tw-text-opacity, 1));
}

.text-amber-500 {
  --tw-text-opacity: 1;
  color: rgb(245 158 11 / var(--tw-text-opacity, 1));
}

.text-amber-500\/20 {
  color: rgb(245 158 11 / 0.2);
}

.text-amber-600\/20 {
  color: rgb(217 119 6 / 0.2);
}

.text-blue-400 {
  --tw-text-opacity: 1;
  color: rgb(96 165 250 / var(--tw-text-opacity, 1));
}

.text-blue-500\/20 {
  color: rgb(59 130 246 / 0.2);
}

.text-blue-600\/20 {
  color: rgb(37 99 235 / 0.2);
}

.text-brand-gold {
  --tw-text-opacity: 1;
  color: rgb(184 134 11 / var(--tw-text-opacity, 1));
}

.text-emerald-500 {
  --tw-text-opacity: 1;
  color: rgb(16 185 129 / var(--tw-text-opacity, 1));
}

.text-emerald-500\/20 {
  color: rgb(16 185 129 / 0.2);
}

.text-emerald-600 {
  --tw-text-opacity: 1;
  color: rgb(5 150 105 / var(--tw-text-opacity, 1));
}

.text-emerald-600\/20 {
  color: rgb(5 150 105 / 0.2);
}

.text-green-400 {
  --tw-text-opacity: 1;
  color: rgb(74 222 128 / var(--tw-text-opacity, 1));
}

.text-indigo-500\/20 {
  color: rgb(99 102 241 / 0.2);
}

.text-indigo-600\/20 {
  color: rgb(79 70 229 / 0.2);
}

.text-purple-200 {
  --tw-text-opacity: 1;
  color: rgb(233 213 255 / var(--tw-text-opacity, 1));
}

.text-purple-500\/20 {
  color: rgb(168 85 247 / 0.2);
}

.text-purple-600\/20 {
  color: rgb(147 51 234 / 0.2);
}

.text-rose-500\/20 {
  color: rgb(244 63 94 / 0.2);
}

.text-rose-600\/20 {
  color: rgb(225 29 72 / 0.2);
}

.text-rose-700 {
  --tw-text-opacity: 1;
  color: rgb(190 18 60 / var(--tw-text-opacity, 1));
}

.text-slate-300 {
  --tw-text-opacity: 1;
  color: rgb(203 213 225 / var(--tw-text-opacity, 1));
}

.text-slate-400 {
  --tw-text-opacity: 1;
  color: rgb(148 163 184 / var(--tw-text-opacity, 1));
}

.text-slate-500 {
  --tw-text-opacity: 1;
  color: rgb(100 116 139 / var(--tw-text-opacity, 1));
}

.text-slate-500\/20 {
  color: rgb(100 116 139 / 0.2);
}

.text-slate-600 {
  --tw-text-opacity: 1;
  color: rgb(71 85 105 / var(--tw-text-opacity, 1));
}

.text-slate-600\/20 {
  color: rgb(71 85 105 / 0.2);
}

.text-slate-700 {
  --tw-text-opacity: 1;
  color: rgb(51 65 85 / var(--tw-text-opacity, 1));
}

.text-slate-800 {
  --tw-text-opacity: 1;
  color: rgb(30 41 59 / var(--tw-text-opacity, 1));
}

.text-slate-900 {
  --tw-text-opacity: 1;
  color: rgb(15 23 42 / var(--tw-text-opacity, 1));
}

.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1));
}

.text-white\/30 {
  color: rgb(255 255 255 / 0.3);
}

.text-white\/50 {
  color: rgb(255 255 255 / 0.5);
}

.text-white\/60 {
  color: rgb(255 255 255 / 0.6);
}

.text-white\/70 {
  color: rgb(255 255 255 / 0.7);
}

.text-white\/90 {
  color: rgb(255 255 255 / 0.9);
}

.no-underline {
  text-decoration-line: none;
}

.antialiased {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.opacity-0 {
  opacity: 0;
}

.opacity-100 {
  opacity: 1;
}

.opacity-60 {
  opacity: 0.6;
}

.opacity-75 {
  opacity: 0.75;
}

.opacity-90 {
  opacity: 0.9;
}

.shadow {
  --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-2xl {
  --tw-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
  --tw-shadow-colored: 0 25px 50px -12px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-inner {
  --tw-shadow: inset 0 2px 4px 0 rgb(0 0 0 / 0.05);
  --tw-shadow-colored: inset 0 2px 4px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-lg {
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-md {
  --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-sm {
  --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-xl {
  --tw-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-emerald-100 {
  --tw-shadow-color: #d1fae5;
  --tw-shadow: var(--tw-shadow-colored);
}

.outline-none {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.blur {
  --tw-blur: blur(8px);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.brightness-0 {
  --tw-brightness: brightness(0);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.invert {
  --tw-invert: invert(100%);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.backdrop-blur-md {
  --tw-backdrop-blur: blur(12px);
  backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
}

.backdrop-blur-sm {
  --tw-backdrop-blur: blur(4px);
  backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
}

.transition {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.transition-colors {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.transition-opacity {
  transition-property: opacity;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.transition-shadow {
  transition-property: box-shadow;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.transition-transform {
  transition-property: transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.duration-200 {
  transition-duration: 200ms;
}

.duration-300 {
  transition-duration: 300ms;
}

.duration-500 {
  transition-duration: 500ms;
}

.ease-in-out {
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.hover\:border-purple-500\/50:hover {
  border-color: rgb(168 85 247 / 0.5);
}

.hover\:bg-\[\#1e263b\]:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(30 38 59 / var(--tw-bg-opacity, 1));
}

.hover\:bg-\[\#1e293b\]\/50:hover {
  background-color: rgb(30 41 59 / 0.5);
}

.hover\:bg-\[\#6e2f2f\]:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(110 47 47 / var(--tw-bg-opacity, 1));
}

.hover\:bg-indigo-700:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(67 56 202 / var(--tw-bg-opacity, 1));
}

.hover\:bg-slate-800\/60:hover {
  background-color: rgb(30 41 59 / 0.6);
}

.hover\:bg-white\/5:hover {
  background-color: rgb(255 255 255 / 0.05);
}

.hover\:pl-7:hover {
  padding-left: 1.75rem;
}

.hover\:text-purple-400:hover {
  --tw-text-opacity: 1;
  color: rgb(192 132 252 / var(--tw-text-opacity, 1));
}

.hover\:shadow-2xl:hover {
  --tw-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
  --tw-shadow-colored: 0 25px 50px -12px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.hover\:shadow-xl:hover {
  --tw-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.focus\:border-indigo-500:focus {
  --tw-border-opacity: 1;
  border-color: rgb(99 102 241 / var(--tw-border-opacity, 1));
}

.focus\:ring-2:focus {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

.focus\:ring-emerald-500:focus {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(16 185 129 / var(--tw-ring-opacity, 1));
}

.focus\:ring-indigo-500:focus {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(99 102 241 / var(--tw-ring-opacity, 1));
}

.group:hover .group-hover\:block {
  display: block;
}

.group:hover .group-hover\:translate-x-1 {
  --tw-translate-x: 0.25rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.group:hover .group-hover\:translate-x-2 {
  --tw-translate-x: 0.5rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.group:hover .group-hover\:rotate-180 {
  --tw-rotate: 180deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.group:hover .group-hover\:scale-105 {
  --tw-scale-x: 1.05;
  --tw-scale-y: 1.05;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.group:hover .group-hover\:scale-110 {
  --tw-scale-x: 1.1;
  --tw-scale-y: 1.1;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.group:hover .group-hover\:border-purple-500 {
  --tw-border-opacity: 1;
  border-color: rgb(168 85 247 / var(--tw-border-opacity, 1));
}

.group:hover .group-hover\:text-purple-300 {
  --tw-text-opacity: 1;
  color: rgb(216 180 254 / var(--tw-text-opacity, 1));
}

.group:hover .group-hover\:text-purple-400 {
  --tw-text-opacity: 1;
  color: rgb(192 132 252 / var(--tw-text-opacity, 1));
}

@media (min-width: 640px) {
  .sm\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .sm\:px-6 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media (min-width: 768px) {
  .md\:w-1\/3 {
    width: 33.333333%;
  }

  .md\:w-2\/3 {
    width: 66.666667%;
  }

  .md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .md\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .md\:flex-row {
    flex-direction: row;
  }

  .md\:justify-end {
    justify-content: flex-end;
  }

  .md\:px-6 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .md\:py-0 {
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .md\:py-24 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .md\:text-left {
    text-align: left;
  }

  .md\:text-6xl {
    font-size: 3.75rem;
    line-height: 1;
  }

  .md\:text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
}

@media (min-width: 1024px) {
  .lg\:mt-0 {
    margin-top: 0px;
  }

  .lg\:flex {
    display: flex;
  }

  .lg\:hidden {
    display: none;
  }

  .lg\:w-1\/4 {
    width: 25%;
  }

  .lg\:w-3\/4 {
    width: 75%;
  }

  .lg\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .lg\:flex-row {
    flex-direction: row;
  }

  .lg\:flex-row-reverse {
    flex-direction: row-reverse;
  }

  .lg\:px-12 {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .lg\:px-8 {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .lg\:py-12 {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
}

@media (min-width: 1280px) {
  .xl\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}