/*!
Theme Name:        Spin Pulse
Theme URI:         https://spinpulse.org/
Author:            Spin Pulse Team
Author URI:        https://spinpulse.org/
Description:       Spin Pulse is a modern, fast-loading casino & gambling affiliate WordPress theme built with Tailwind CSS. Perfect for casino reviews, bonus listings, affiliate marketing and gaming blogs. Features responsive design, custom navigation with mega menus, dark mode support, accessibility enhancements and SEO-friendly structure.
Version:           1.0.0
Tested up to:      6.7
Requires at least: 6.3
Requires PHP:      8.1
License:           GNU General Public License v2 or later
License URI:       http://www.gnu.org/licenses/gpl-2.0.html
Text Domain:       spin-pulse
Tags:              blog, custom-background, custom-logo, custom-menu, editor-style, featured-images, flexible-header, full-width-template, post-formats, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready, two-columns, right-sidebar, entertainment, news

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize (Tailwind reset used instead)
# Accessibility
# Typography & Base
# Header & Navigation
# Custom Components
# Footer
# Media Queries
# Print Styles
# Dark Mode
--------------------------------------------------------------*/

/* ==========================================================================
   Accessibility
   ========================================================================== */
a:focus-visible,
button:focus-visible,
input:focus-visible,
select:focus-visible,
textarea:focus-visible {
    outline: 3px solid #3b82f6;
    outline-offset: 2px;
}

/* ==========================================================================
   Very basic base styles ( handled by Tailwind)
   ========================================================================== */
body {
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    line-height: 1.6;
}

/* ==========================================================================
   Navigation
   ========================================================================== */
ul#primary-menu li {
    list-style: none;
}

/* ==========================================================================
   Dark mode 
   ========================================================================== */
@media (prefers-color-scheme: dark) {
    body {
        background-color: #0f172a;
        color: #e2e8f0;
    }
}

@media print {
    header, footer, #mobile-menu-toggle, .search-button, .join-cta {
        display: none !important;
    }
    .site-content {
        padding-top: 0 !important;
    }
}

nav#site-navigation li {
    margin-right: 32px !important;
}

.font-semibold {
    font-weight: 300 !important;
}

